token literal names:
null
null
null
'and'
'as'
'assert'
'async'
'await'
'break'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'False'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'match'
'None'
'nonlocal'
'not'
'or'
'pass'
'raise'
'return'
'True'
'try'
'_'
'while'
'with'
'yield'
null
null
null
null
null
null
null
null
null
'...'
'**'
'//'
'<'
'>'
'<='
'>='
'=='
'!='
'<>'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'.'
'*'
'='
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'+'
'-'
'/'
'%'
'@'
'->'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
AND
AS
ASSERT
ASYNC
AWAIT
BREAK
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
FALSE
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
MATCH
NONE
NONLOCAL
NOT
OR
PASS
RAISE
RETURN
TRUE
TRY
UNDERSCORE
WHILE
WITH
YIELD
NAME
NUMBER
INTEGER
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
ELLIPSIS
POWER
IDIV
LESS_THAN
GREATER_THAN
LT_EQ
GT_EQ
EQUALS
NOT_EQ_1
NOT_EQ_2
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
DOT
STAR
ASSIGN
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
COMMA
COLON
SEMI_COLON
ADD
MINUS
DIV
MOD
AT
ARROW
NEWLINE
SKIP_
UNKNOWN_CHAR
CASE
OR_OP
NOT_OP
LEFT_SHIFT
RIGHT_SHIFT
AND_OP
XOR
STRING

rule names:
single_input
file_input
eval_input
decorator
decorators
decorated
async_funcdef
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmts
simple_stmt
expr_stmt
annassign
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
block
match_stmt
subject_expr
star_named_expressions
star_named_expression
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
atom_expr
atom
name
testlist_comp
trailer
subscriptlist
subscript_
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
encoding_decl
yield_expr
yield_arg
strings


atn:
[4, 1, 100, 1436, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 3, 0, 240, 8, 0, 1, 0, 3, 0, 243, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 249, 8, 1, 10, 1, 12, 1, 252, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 258, 8, 2, 10, 2, 12, 2, 261, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 269, 8, 3, 1, 3, 3, 3, 272, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 277, 8, 4, 11, 4, 12, 4, 278, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 285, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 295, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 302, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 309, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 315, 8, 9, 5, 9, 317, 8, 9, 10, 9, 12, 9, 320, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 325, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 331, 8, 9, 5, 9, 333, 8, 9, 10, 9, 12, 9, 336, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 342, 8, 9, 3, 9, 344, 8, 9, 3, 9, 346, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 351, 8, 9, 3, 9, 353, 8, 9, 3, 9, 355, 8, 9, 1, 9, 1, 9, 3, 9, 359, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 365, 8, 9, 5, 9, 367, 8, 9, 10, 9, 12, 9, 370, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 376, 8, 9, 3, 9, 378, 8, 9, 3, 9, 380, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 385, 8, 9, 3, 9, 387, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 392, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 397, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 403, 8, 11, 5, 11, 405, 8, 11, 10, 11, 12, 11, 408, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 413, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 419, 8, 11, 5, 11, 421, 8, 11, 10, 11, 12, 11, 424, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 430, 8, 11, 3, 11, 432, 8, 11, 3, 11, 434, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 439, 8, 11, 3, 11, 441, 8, 11, 3, 11, 443, 8, 11, 1, 11, 1, 11, 3, 11, 447, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 453, 8, 11, 5, 11, 455, 8, 11, 10, 11, 12, 11, 458, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 464, 8, 11, 3, 11, 466, 8, 11, 3, 11, 468, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 473, 8, 11, 3, 11, 475, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 481, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 486, 8, 14, 10, 14, 12, 14, 489, 9, 14, 1, 14, 3, 14, 492, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 504, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 511, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 516, 8, 16, 5, 16, 518, 8, 16, 10, 16, 12, 16, 521, 9, 16, 3, 16, 523, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 529, 8, 17, 1, 18, 1, 18, 3, 18, 533, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 538, 8, 18, 5, 18, 540, 8, 18, 10, 18, 12, 18, 543, 9, 18, 1, 18, 3, 18, 546, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 560, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 568, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 576, 8, 27, 3, 27, 578, 8, 27, 1, 28, 1, 28, 3, 28, 582, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 589, 8, 30, 10, 30, 12, 30, 592, 9, 30, 1, 30, 1, 30, 4, 30, 596, 8, 30, 11, 30, 12, 30, 597, 3, 30, 600, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 609, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 614, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 619, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 624, 8, 33, 10, 33, 12, 33, 627, 9, 33, 1, 33, 3, 33, 630, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 635, 8, 34, 10, 34, 12, 34, 638, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 643, 8, 35, 10, 35, 12, 35, 646, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 652, 8, 36, 10, 36, 12, 36, 655, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 661, 8, 37, 10, 37, 12, 37, 664, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 670, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 682, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 688, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 699, 8, 41, 10, 41, 12, 41, 702, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 707, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 716, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 727, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 736, 8, 44, 11, 44, 12, 44, 737, 1, 44, 1, 44, 1, 44, 3, 44, 743, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 748, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 753, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 759, 8, 45, 10, 45, 12, 45, 762, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 770, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 776, 8, 47, 3, 47, 778, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 784, 8, 48, 11, 48, 12, 48, 785, 1, 48, 1, 48, 3, 48, 790, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 798, 8, 49, 11, 49, 12, 49, 799, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 807, 8, 50, 1, 50, 3, 50, 810, 8, 50, 1, 51, 1, 51, 4, 51, 814, 8, 51, 11, 51, 12, 51, 815, 1, 51, 3, 51, 819, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 824, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 829, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 839, 8, 55, 1, 56, 1, 56, 3, 56, 843, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 852, 8, 58, 10, 58, 12, 58, 855, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 865, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 875, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 885, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 895, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 900, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 905, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 4, 71, 924, 8, 71, 11, 71, 12, 71, 925, 1, 72, 1, 72, 3, 72, 930, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 938, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 943, 8, 74, 1, 74, 3, 74, 946, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 951, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 956, 8, 76, 10, 76, 12, 76, 959, 9, 76, 1, 76, 3, 76, 962, 8, 76, 1, 77, 1, 77, 3, 77, 966, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 972, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 979, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 988, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 995, 8, 79, 1, 79, 1, 79, 3, 79, 999, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1004, 8, 80, 10, 80, 12, 80, 1007, 9, 80, 1, 81, 1, 81, 3, 81, 1011, 8, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1027, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1035, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1045, 8, 83, 1, 83, 1, 83, 3, 83, 1049, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1054, 8, 84, 10, 84, 12, 84, 1057, 9, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1062, 8, 85, 10, 85, 12, 85, 1065, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1077, 8, 87, 1, 87, 3, 87, 1080, 8, 87, 1, 88, 1, 88, 3, 88, 1084, 8, 88, 1, 89, 1, 89, 3, 89, 1088, 8, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1095, 8, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1103, 8, 91, 10, 91, 12, 91, 1106, 9, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1111, 8, 92, 10, 92, 12, 92, 1114, 9, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1119, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1125, 8, 94, 10, 94, 12, 94, 1128, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1143, 8, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 4, 97, 1151, 8, 97, 11, 97, 12, 97, 1152, 1, 97, 3, 97, 1156, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1179, 8, 97, 10, 97, 12, 97, 1182, 9, 97, 1, 98, 3, 98, 1185, 8, 98, 1, 98, 1, 98, 5, 98, 1189, 8, 98, 10, 98, 12, 98, 1192, 9, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1197, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1202, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1207, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 4, 99, 1213, 8, 99, 11, 99, 12, 99, 1214, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1221, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 1227, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1233, 8, 101, 5, 101, 1235, 8, 101, 10, 101, 12, 101, 1238, 9, 101, 1, 101, 3, 101, 1241, 8, 101, 3, 101, 1243, 8, 101, 1, 102, 1, 102, 3, 102, 1247, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1256, 8, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1261, 8, 103, 10, 103, 12, 103, 1264, 9, 103, 1, 103, 3, 103, 1267, 8, 103, 1, 104, 1, 104, 3, 104, 1271, 8, 104, 1, 104, 1, 104, 3, 104, 1275, 8, 104, 1, 104, 3, 104, 1278, 8, 104, 3, 104, 1280, 8, 104, 1, 105, 1, 105, 3, 105, 1284, 8, 105, 1, 106, 1, 106, 3, 106, 1288, 8, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1293, 8, 106, 5, 106, 1295, 8, 106, 10, 106, 12, 106, 1298, 9, 106, 1, 106, 3, 106, 1301, 8, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1306, 8, 107, 10, 107, 12, 107, 1309, 9, 107, 1, 107, 3, 107, 1312, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1320, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1330, 8, 108, 5, 108, 1332, 8, 108, 10, 108, 12, 108, 1335, 9, 108, 1, 108, 3, 108, 1338, 8, 108, 3, 108, 1340, 8, 108, 1, 108, 1, 108, 3, 108, 1344, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1350, 8, 108, 5, 108, 1352, 8, 108, 10, 108, 12, 108, 1355, 9, 108, 1, 108, 3, 108, 1358, 8, 108, 3, 108, 1360, 8, 108, 3, 108, 1362, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1368, 8, 109, 1, 109, 3, 109, 1371, 8, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1379, 8, 110, 10, 110, 12, 110, 1382, 9, 110, 1, 110, 3, 110, 1385, 8, 110, 1, 111, 1, 111, 3, 111, 1389, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1399, 8, 111, 1, 112, 1, 112, 3, 112, 1403, 8, 112, 1, 113, 3, 113, 1406, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1413, 8, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1418, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 3, 116, 1424, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1429, 8, 117, 1, 118, 4, 118, 1432, 8, 118, 11, 118, 12, 118, 1433, 1, 118, 0, 1, 194, 119, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 0, 7, 1, 0, 59, 71, 2, 0, 49, 49, 72, 72, 2, 0, 84, 85, 95, 95, 3, 0, 51, 51, 73, 73, 86, 88, 1, 0, 84, 85, 1, 0, 96, 97, 3, 0, 26, 26, 36, 36, 40, 40, 1587, 0, 239, 1, 0, 0, 0, 2, 250, 1, 0, 0, 0, 4, 255, 1, 0, 0, 0, 6, 264, 1, 0, 0, 0, 8, 276, 1, 0, 0, 0, 10, 280, 1, 0, 0, 0, 12, 286, 1, 0, 0, 0, 14, 289, 1, 0, 0, 0, 16, 299, 1, 0, 0, 0, 18, 386, 1, 0, 0, 0, 20, 388, 1, 0, 0, 0, 22, 474, 1, 0, 0, 0, 24, 476, 1, 0, 0, 0, 26, 480, 1, 0, 0, 0, 28, 482, 1, 0, 0, 0, 30, 503, 1, 0, 0, 0, 32, 505, 1, 0, 0, 0, 34, 524, 1, 0, 0, 0, 36, 532, 1, 0, 0, 0, 38, 547, 1, 0, 0, 0, 40, 549, 1, 0, 0, 0, 42, 552, 1, 0, 0, 0, 44, 559, 1, 0, 0, 0, 46, 561, 1, 0, 0, 0, 48, 563, 1, 0, 0, 0, 50, 565, 1, 0, 0, 0, 52, 569, 1, 0, 0, 0, 54, 571, 1, 0, 0, 0, 56, 581, 1, 0, 0, 0, 58, 583, 1, 0, 0, 0, 60, 586, 1, 0, 0, 0, 62, 610, 1, 0, 0, 0, 64, 615, 1, 0, 0, 0, 66, 620, 1, 0, 0, 0, 68, 631, 1, 0, 0, 0, 70, 639, 1, 0, 0, 0, 72, 647, 1, 0, 0, 0, 74, 656, 1, 0, 0, 0, 76, 665, 1, 0, 0, 0, 78, 681, 1, 0, 0, 0, 80, 683, 1, 0, 0, 0, 82, 689, 1, 0, 0, 0, 84, 708, 1, 0, 0, 0, 86, 717, 1, 0, 0, 0, 88, 728, 1, 0, 0, 0, 90, 754, 1, 0, 0, 0, 92, 766, 1, 0, 0, 0, 94, 771, 1, 0, 0, 0, 96, 789, 1, 0, 0, 0, 98, 791, 1, 0, 0, 0, 100, 809, 1, 0, 0, 0, 102, 811, 1, 0, 0, 0, 104, 823, 1, 0, 0, 0, 106, 825, 1, 0, 0, 0, 108, 833, 1, 0, 0, 0, 110, 838, 1, 0, 0, 0, 112, 842, 1, 0, 0, 0, 114, 844, 1, 0, 0, 0, 116, 848, 1, 0, 0, 0, 118, 864, 1, 0, 0, 0, 120, 874, 1, 0, 0, 0, 122, 884, 1, 0, 0, 0, 124, 894, 1, 0, 0, 0, 126, 899, 1, 0, 0, 0, 128, 904, 1, 0, 0, 0, 130, 906, 1, 0, 0, 0, 132, 908, 1, 0, 0, 0, 134, 910, 1, 0, 0, 0, 136, 912, 1, 0, 0, 0, 138, 915, 1, 0, 0, 0, 140, 917, 1, 0, 0, 0, 142, 920, 1, 0, 0, 0, 144, 929, 1, 0, 0, 0, 146, 931, 1, 0, 0, 0, 148, 945, 1, 0, 0, 0, 150, 947, 1, 0, 0, 0, 152, 952, 1, 0, 0, 0, 154, 965, 1, 0, 0, 0, 156, 971, 1, 0, 0, 0, 158, 998, 1, 0, 0, 0, 160, 1000, 1, 0, 0, 0, 162, 1010, 1, 0, 0, 0, 164, 1015, 1, 0, 0, 0, 166, 1048, 1, 0, 0, 0, 168, 1050, 1, 0, 0, 0, 170, 1058, 1, 0, 0, 0, 172, 1066, 1, 0, 0, 0, 174, 1079, 1, 0, 0, 0, 176, 1083, 1, 0, 0, 0, 178, 1085, 1, 0, 0, 0, 180, 1092, 1, 0, 0, 0, 182, 1099, 1, 0, 0, 0, 184, 1107, 1, 0, 0, 0, 186, 1118, 1, 0, 0, 0, 188, 1120, 1, 0, 0, 0, 190, 1142, 1, 0, 0, 0, 192, 1144, 1, 0, 0, 0, 194, 1155, 1, 0, 0, 0, 196, 1184, 1, 0, 0, 0, 198, 1220, 1, 0, 0, 0, 200, 1222, 1, 0, 0, 0, 202, 1226, 1, 0, 0, 0, 204, 1255, 1, 0, 0, 0, 206, 1257, 1, 0, 0, 0, 208, 1279, 1, 0, 0, 0, 210, 1281, 1, 0, 0, 0, 212, 1287, 1, 0, 0, 0, 214, 1302, 1, 0, 0, 0, 216, 1361, 1, 0, 0, 0, 218, 1363, 1, 0, 0, 0, 220, 1375, 1, 0, 0, 0, 222, 1398, 1, 0, 0, 0, 224, 1402, 1, 0, 0, 0, 226, 1405, 1, 0, 0, 0, 228, 1414, 1, 0, 0, 0, 230, 1419, 1, 0, 0, 0, 232, 1421, 1, 0, 0, 0, 234, 1428, 1, 0, 0, 0, 236, 1431, 1, 0, 0, 0, 238, 240, 3, 28, 14, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 3, 78, 39, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 90, 0, 0, 245, 1, 1, 0, 0, 0, 246, 249, 5, 90, 0, 0, 247, 249, 3, 26, 13, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 0, 0, 1, 254, 3, 1, 0, 0, 0, 255, 259, 3, 214, 107, 0, 256, 258, 5, 90, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 0, 0, 1, 263, 5, 1, 0, 0, 0, 264, 265, 5, 88, 0, 0, 265, 271, 3, 70, 35, 0, 266, 268, 5, 75, 0, 0, 267, 269, 3, 220, 110, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 5, 76, 0, 0, 271, 266, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 90, 0, 0, 274, 7, 1, 0, 0, 0, 275, 277, 3, 6, 3, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 9, 1, 0, 0, 0, 280, 284, 3, 8, 4, 0, 281, 285, 3, 218, 109, 0, 282, 285, 3, 14, 7, 0, 283, 285, 3, 12, 6, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 11, 1, 0, 0, 0, 286, 287, 5, 6, 0, 0, 287, 288, 3, 14, 7, 0, 288, 13, 1, 0, 0, 0, 289, 290, 5, 11, 0, 0, 290, 291, 3, 200, 100, 0, 291, 294, 3, 16, 8, 0, 292, 293, 5, 89, 0, 0, 293, 295, 3, 174, 87, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 82, 0, 0, 297, 298, 3, 96, 48, 0, 298, 15, 1, 0, 0, 0, 299, 301, 5, 75, 0, 0, 300, 302, 3, 18, 9, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 76, 0, 0, 304, 17, 1, 0, 0, 0, 305, 308, 3, 20, 10, 0, 306, 307, 5, 74, 0, 0, 307, 309, 3, 174, 87, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 318, 1, 0, 0, 0, 310, 311, 5, 81, 0, 0, 311, 314, 3, 20, 10, 0, 312, 313, 5, 74, 0, 0, 313, 315, 3, 174, 87, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 354, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 352, 5, 81, 0, 0, 322, 324, 5, 73, 0, 0, 323, 325, 3, 20, 10, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 334, 1, 0, 0, 0, 326, 327, 5, 81, 0, 0, 327, 330, 3, 20, 10, 0, 328, 329, 5, 74, 0, 0, 329, 331, 3, 174, 87, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 345, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 343, 5, 81, 0, 0, 338, 339, 5, 50, 0, 0, 339, 341, 3, 20, 10, 0, 340, 342, 5, 81, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 353, 1, 0, 0, 0, 347, 348, 5, 50, 0, 0, 348, 350, 3, 20, 10, 0, 349, 351, 5, 81, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 322, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 321, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 387, 1, 0, 0, 0, 356, 358, 5, 73, 0, 0, 357, 359, 3, 20, 10, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 368, 1, 0, 0, 0, 360, 361, 5, 81, 0, 0, 361, 364, 3, 20, 10, 0, 362, 363, 5, 74, 0, 0, 363, 365, 3, 174, 87, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 379, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 377, 5, 81, 0, 0, 372, 373, 5, 50, 0, 0, 373, 375, 3, 20, 10, 0, 374, 376, 5, 81, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 387, 1, 0, 0, 0, 381, 382, 5, 50, 0, 0, 382, 384, 3, 20, 10, 0, 383, 385, 5, 81, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 305, 1, 0, 0, 0, 386, 356, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 387, 19, 1, 0, 0, 0, 388, 391, 3, 200, 100, 0, 389, 390, 5, 82, 0, 0, 390, 392, 3, 174, 87, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 21, 1, 0, 0, 0, 393, 396, 3, 24, 12, 0, 394, 395, 5, 74, 0, 0, 395, 397, 3, 174, 87, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 406, 1, 0, 0, 0, 398, 399, 5, 81, 0, 0, 399, 402, 3, 24, 12, 0, 400, 401, 5, 74, 0, 0, 401, 403, 3, 174, 87, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 398, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 442, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 440, 5, 81, 0, 0, 410, 412, 5, 73, 0, 0, 411, 413, 3, 24, 12, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 422, 1, 0, 0, 0, 414, 415, 5, 81, 0, 0, 415, 418, 3, 24, 12, 0, 416, 417, 5, 74, 0, 0, 417, 419, 3, 174, 87, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 433, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 431, 5, 81, 0, 0, 426, 427, 5, 50, 0, 0, 427, 429, 3, 24, 12, 0, 428, 430, 5, 81, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 441, 1, 0, 0, 0, 435, 436, 5, 50, 0, 0, 436, 438, 3, 24, 12, 0, 437, 439, 5, 81, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 410, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 409, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 475, 1, 0, 0, 0, 444, 446, 5, 73, 0, 0, 445, 447, 3, 24, 12, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 456, 1, 0, 0, 0, 448, 449, 5, 81, 0, 0, 449, 452, 3, 24, 12, 0, 450, 451, 5, 74, 0, 0, 451, 453, 3, 174, 87, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 467, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 465, 5, 81, 0, 0, 460, 461, 5, 50, 0, 0, 461, 463, 3, 24, 12, 0, 462, 464, 5, 81, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 459, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 475, 1, 0, 0, 0, 469, 470, 5, 50, 0, 0, 470, 472, 3, 24, 12, 0, 471, 473, 5, 81, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 393, 1, 0, 0, 0, 474, 444, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 475, 23, 1, 0, 0, 0, 476, 477, 3, 200, 100, 0, 477, 25, 1, 0, 0, 0, 478, 481, 3, 28, 14, 0, 479, 481, 3, 78, 39, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 27, 1, 0, 0, 0, 482, 487, 3, 30, 15, 0, 483, 484, 5, 83, 0, 0, 484, 486, 3, 30, 15, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 492, 5, 83, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 90, 0, 0, 494, 29, 1, 0, 0, 0, 495, 504, 3, 32, 16, 0, 496, 504, 3, 40, 20, 0, 497, 504, 3, 42, 21, 0, 498, 504, 3, 44, 22, 0, 499, 504, 3, 56, 28, 0, 500, 504, 3, 72, 36, 0, 501, 504, 3, 74, 37, 0, 502, 504, 3, 76, 38, 0, 503, 495, 1, 0, 0, 0, 503, 496, 1, 0, 0, 0, 503, 497, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 31, 1, 0, 0, 0, 505, 522, 3, 36, 18, 0, 506, 523, 3, 34, 17, 0, 507, 510, 3, 38, 19, 0, 508, 511, 3, 232, 116, 0, 509, 511, 3, 214, 107, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 523, 1, 0, 0, 0, 512, 515, 5, 74, 0, 0, 513, 516, 3, 232, 116, 0, 514, 516, 3, 36, 18, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 506, 1, 0, 0, 0, 522, 507, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 523, 33, 1, 0, 0, 0, 524, 525, 5, 82, 0, 0, 525, 528, 3, 174, 87, 0, 526, 527, 5, 74, 0, 0, 527, 529, 3, 174, 87, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 35, 1, 0, 0, 0, 530, 533, 3, 174, 87, 0, 531, 533, 3, 192, 96, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 541, 1, 0, 0, 0, 534, 537, 5, 81, 0, 0, 535, 538, 3, 174, 87, 0, 536, 538, 3, 192, 96, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 534, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 5, 81, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 37, 1, 0, 0, 0, 547, 548, 7, 0, 0, 0, 548, 39, 1, 0, 0, 0, 549, 550, 5, 12, 0, 0, 550, 551, 3, 212, 106, 0, 551, 41, 1, 0, 0, 0, 552, 553, 5, 31, 0, 0, 553, 43, 1, 0, 0, 0, 554, 560, 3, 46, 23, 0, 555, 560, 3, 48, 24, 0, 556, 560, 3, 50, 25, 0, 557, 560, 3, 54, 27, 0, 558, 560, 3, 52, 26, 0, 559, 554, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 45, 1, 0, 0, 0, 561, 562, 5, 8, 0, 0, 562, 47, 1, 0, 0, 0, 563, 564, 5, 10, 0, 0, 564, 49, 1, 0, 0, 0, 565, 567, 5, 33, 0, 0, 566, 568, 3, 214, 107, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 51, 1, 0, 0, 0, 569, 570, 3, 232, 116, 0, 570, 53, 1, 0, 0, 0, 571, 577, 5, 32, 0, 0, 572, 575, 3, 174, 87, 0, 573, 574, 5, 19, 0, 0, 574, 576, 3, 174, 87, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 572, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 55, 1, 0, 0, 0, 579, 582, 3, 58, 29, 0, 580, 582, 3, 60, 30, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 57, 1, 0, 0, 0, 583, 584, 5, 22, 0, 0, 584, 585, 3, 68, 34, 0, 585, 59, 1, 0, 0, 0, 586, 599, 5, 19, 0, 0, 587, 589, 7, 1, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 600, 3, 70, 35, 0, 594, 596, 7, 1, 0, 0, 595, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 590, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 608, 5, 22, 0, 0, 602, 609, 5, 73, 0, 0, 603, 604, 5, 75, 0, 0, 604, 605, 3, 66, 33, 0, 605, 606, 5, 76, 0, 0, 606, 609, 1, 0, 0, 0, 607, 609, 3, 66, 33, 0, 608, 602, 1, 0, 0, 0, 608, 603, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 61, 1, 0, 0, 0, 610, 613, 3, 200, 100, 0, 611, 612, 5, 4, 0, 0, 612, 614, 3, 200, 100, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 63, 1, 0, 0, 0, 615, 618, 3, 70, 35, 0, 616, 617, 5, 4, 0, 0, 617, 619, 3, 200, 100, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 65, 1, 0, 0, 0, 620, 625, 3, 62, 31, 0, 621, 622, 5, 81, 0, 0, 622, 624, 3, 62, 31, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 630, 5, 81, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 67, 1, 0, 0, 0, 631, 636, 3, 64, 32, 0, 632, 633, 5, 81, 0, 0, 633, 635, 3, 64, 32, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 69, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 644, 3, 200, 100, 0, 640, 641, 5, 72, 0, 0, 641, 643, 3, 200, 100, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 71, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 5, 20, 0, 0, 648, 653, 3, 200, 100, 0, 649, 650, 5, 81, 0, 0, 650, 652, 3, 200, 100, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 73, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 28, 0, 0, 657, 662, 3, 200, 100, 0, 658, 659, 5, 81, 0, 0, 659, 661, 3, 200, 100, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 75, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 5, 0, 0, 666, 669, 3, 174, 87, 0, 667, 668, 5, 81, 0, 0, 668, 670, 3, 174, 87, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 77, 1, 0, 0, 0, 671, 682, 3, 82, 41, 0, 672, 682, 3, 84, 42, 0, 673, 682, 3, 86, 43, 0, 674, 682, 3, 88, 44, 0, 675, 682, 3, 90, 45, 0, 676, 682, 3, 14, 7, 0, 677, 682, 3, 218, 109, 0, 678, 682, 3, 10, 5, 0, 679, 682, 3, 80, 40, 0, 680, 682, 3, 98, 49, 0, 681, 671, 1, 0, 0, 0, 681, 672, 1, 0, 0, 0, 681, 673, 1, 0, 0, 0, 681, 674, 1, 0, 0, 0, 681, 675, 1, 0, 0, 0, 681, 676, 1, 0, 0, 0, 681, 677, 1, 0, 0, 0, 681, 678, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 79, 1, 0, 0, 0, 683, 687, 5, 6, 0, 0, 684, 688, 3, 14, 7, 0, 685, 688, 3, 90, 45, 0, 686, 688, 3, 86, 43, 0, 687, 684, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 81, 1, 0, 0, 0, 689, 690, 5, 21, 0, 0, 690, 691, 3, 174, 87, 0, 691, 692, 5, 82, 0, 0, 692, 700, 3, 96, 48, 0, 693, 694, 5, 13, 0, 0, 694, 695, 3, 174, 87, 0, 695, 696, 5, 82, 0, 0, 696, 697, 3, 96, 48, 0, 697, 699, 1, 0, 0, 0, 698, 693, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 706, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 14, 0, 0, 704, 705, 5, 82, 0, 0, 705, 707, 3, 96, 48, 0, 706, 703, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 83, 1, 0, 0, 0, 708, 709, 5, 37, 0, 0, 709, 710, 3, 174, 87, 0, 710, 711, 5, 82, 0, 0, 711, 715, 3, 96, 48, 0, 712, 713, 5, 14, 0, 0, 713, 714, 5, 82, 0, 0, 714, 716, 3, 96, 48, 0, 715, 712, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 85, 1, 0, 0, 0, 717, 718, 5, 18, 0, 0, 718, 719, 3, 212, 106, 0, 719, 720, 5, 23, 0, 0, 720, 721, 3, 214, 107, 0, 721, 722, 5, 82, 0, 0, 722, 726, 3, 96, 48, 0, 723, 724, 5, 14, 0, 0, 724, 725, 5, 82, 0, 0, 725, 727, 3, 96, 48, 0, 726, 723, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 87, 1, 0, 0, 0, 728, 729, 5, 35, 0, 0, 729, 730, 5, 82, 0, 0, 730, 752, 3, 96, 48, 0, 731, 732, 3, 94, 47, 0, 732, 733, 5, 82, 0, 0, 733, 734, 3, 96, 48, 0, 734, 736, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 742, 1, 0, 0, 0, 739, 740, 5, 14, 0, 0, 740, 741, 5, 82, 0, 0, 741, 743, 3, 96, 48, 0, 742, 739, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 747, 1, 0, 0, 0, 744, 745, 5, 17, 0, 0, 745, 746, 5, 82, 0, 0, 746, 748, 3, 96, 48, 0, 747, 744, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 753, 1, 0, 0, 0, 749, 750, 5, 17, 0, 0, 750, 751, 5, 82, 0, 0, 751, 753, 3, 96, 48, 0, 752, 735, 1, 0, 0, 0, 752, 749, 1, 0, 0, 0, 753, 89, 1, 0, 0, 0, 754, 755, 5, 38, 0, 0, 755, 760, 3, 92, 46, 0, 756, 757, 5, 81, 0, 0, 757, 759, 3, 92, 46, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 5, 82, 0, 0, 764, 765, 3, 96, 48, 0, 765, 91, 1, 0, 0, 0, 766, 769, 3, 174, 87, 0, 767, 768, 5, 4, 0, 0, 768, 770, 3, 194, 97, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 93, 1, 0, 0, 0, 771, 777, 5, 15, 0, 0, 772, 775, 3, 174, 87, 0, 773, 774, 5, 4, 0, 0, 774, 776, 3, 200, 100, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 772, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 95, 1, 0, 0, 0, 779, 790, 3, 28, 14, 0, 780, 781, 5, 90, 0, 0, 781, 783, 5, 1, 0, 0, 782, 784, 3, 26, 13, 0, 783, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 2, 0, 0, 788, 790, 1, 0, 0, 0, 789, 779, 1, 0, 0, 0, 789, 780, 1, 0, 0, 0, 790, 97, 1, 0, 0, 0, 791, 792, 5, 26, 0, 0, 792, 793, 3, 100, 50, 0, 793, 794, 5, 82, 0, 0, 794, 795, 5, 90, 0, 0, 795, 797, 5, 1, 0, 0, 796, 798, 3, 106, 53, 0, 797, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 2, 0, 0, 802, 99, 1, 0, 0, 0, 803, 804, 3, 104, 52, 0, 804, 806, 5, 81, 0, 0, 805, 807, 3, 102, 51, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 810, 3, 174, 87, 0, 809, 803, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 101, 1, 0, 0, 0, 811, 813, 5, 81, 0, 0, 812, 814, 3, 104, 52, 0, 813, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 819, 5, 81, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 103, 1, 0, 0, 0, 820, 821, 5, 73, 0, 0, 821, 824, 3, 194, 97, 0, 822, 824, 3, 174, 87, 0, 823, 820, 1, 0, 0, 0, 823, 822, 1, 0, 0, 0, 824, 105, 1, 0, 0, 0, 825, 826, 5, 93, 0, 0, 826, 828, 3, 110, 55, 0, 827, 829, 3, 108, 54, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 82, 0, 0, 831, 832, 3, 96, 48, 0, 832, 107, 1, 0, 0, 0, 833, 834, 5, 21, 0, 0, 834, 835, 3, 174, 87, 0, 835, 109, 1, 0, 0, 0, 836, 839, 3, 150, 75, 0, 837, 839, 3, 112, 56, 0, 838, 836, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 111, 1, 0, 0, 0, 840, 843, 3, 114, 57, 0, 841, 843, 3, 116, 58, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 113, 1, 0, 0, 0, 844, 845, 3, 116, 58, 0, 845, 846, 5, 4, 0, 0, 846, 847, 3, 136, 68, 0, 847, 115, 1, 0, 0, 0, 848, 853, 3, 118, 59, 0, 849, 850, 5, 94, 0, 0, 850, 852, 3, 118, 59, 0, 851, 849, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 117, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 865, 3, 120, 60, 0, 857, 865, 3, 134, 67, 0, 858, 865, 3, 138, 69, 0, 859, 865, 3, 140, 70, 0, 860, 865, 3, 146, 73, 0, 861, 865, 3, 148, 74, 0, 862, 865, 3, 158, 79, 0, 863, 865, 3, 166, 83, 0, 864, 856, 1, 0, 0, 0, 864, 857, 1, 0, 0, 0, 864, 858, 1, 0, 0, 0, 864, 859, 1, 0, 0, 0, 864, 860, 1, 0, 0, 0, 864, 861, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 119, 1, 0, 0, 0, 866, 867, 3, 126, 63, 0, 867, 868, 4, 60, 0, 0, 868, 875, 1, 0, 0, 0, 869, 875, 3, 124, 62, 0, 870, 875, 3, 236, 118, 0, 871, 875, 5, 27, 0, 0, 872, 875, 5, 34, 0, 0, 873, 875, 5, 16, 0, 0, 874, 866, 1, 0, 0, 0, 874, 869, 1, 0, 0, 0, 874, 870, 1, 0, 0, 0, 874, 871, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 873, 1, 0, 0, 0, 875, 121, 1, 0, 0, 0, 876, 877, 3, 126, 63, 0, 877, 878, 4, 61, 1, 0, 878, 885, 1, 0, 0, 0, 879, 885, 3, 124, 62, 0, 880, 885, 3, 236, 118, 0, 881, 885, 5, 27, 0, 0, 882, 885, 5, 34, 0, 0, 883, 885, 5, 16, 0, 0, 884, 876, 1, 0, 0, 0, 884, 879, 1, 0, 0, 0, 884, 880, 1, 0, 0, 0, 884, 881, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 123, 1, 0, 0, 0, 886, 887, 3, 128, 64, 0, 887, 888, 5, 84, 0, 0, 888, 889, 3, 132, 66, 0, 889, 895, 1, 0, 0, 0, 890, 891, 3, 128, 64, 0, 891, 892, 5, 85, 0, 0, 892, 893, 3, 132, 66, 0, 893, 895, 1, 0, 0, 0, 894, 886, 1, 0, 0, 0, 894, 890, 1, 0, 0, 0, 895, 125, 1, 0, 0, 0, 896, 900, 5, 41, 0, 0, 897, 898, 5, 85, 0, 0, 898, 900, 5, 41, 0, 0, 899, 896, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 127, 1, 0, 0, 0, 901, 905, 3, 130, 65, 0, 902, 903, 5, 85, 0, 0, 903, 905, 3, 130, 65, 0, 904, 901, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 129, 1, 0, 0, 0, 906, 907, 5, 41, 0, 0, 907, 131, 1, 0, 0, 0, 908, 909, 5, 41, 0, 0, 909, 133, 1, 0, 0, 0, 910, 911, 3, 136, 68, 0, 911, 135, 1, 0, 0, 0, 912, 913, 3, 200, 100, 0, 913, 914, 4, 68, 2, 0, 914, 137, 1, 0, 0, 0, 915, 916, 5, 36, 0, 0, 916, 139, 1, 0, 0, 0, 917, 918, 3, 142, 71, 0, 918, 919, 4, 70, 3, 0, 919, 141, 1, 0, 0, 0, 920, 923, 3, 200, 100, 0, 921, 922, 5, 72, 0, 0, 922, 924, 3, 200, 100, 0, 923, 921, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 143, 1, 0, 0, 0, 927, 930, 3, 142, 71, 0, 928, 930, 3, 200, 100, 0, 929, 927, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 145, 1, 0, 0, 0, 931, 932, 5, 75, 0, 0, 932, 933, 3, 112, 56, 0, 933, 934, 5, 76, 0, 0, 934, 147, 1, 0, 0, 0, 935, 937, 5, 77, 0, 0, 936, 938, 3, 152, 76, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 946, 5, 78, 0, 0, 940, 942, 5, 75, 0, 0, 941, 943, 3, 150, 75, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 5, 76, 0, 0, 945, 935, 1, 0, 0, 0, 945, 940, 1, 0, 0, 0, 946, 149, 1, 0, 0, 0, 947, 948, 3, 154, 77, 0, 948, 950, 5, 81, 0, 0, 949, 951, 3, 152, 76, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 151, 1, 0, 0, 0, 952, 957, 3, 154, 77, 0, 953, 954, 5, 81, 0, 0, 954, 956, 3, 154, 77, 0, 955, 953, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 962, 5, 81, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 153, 1, 0, 0, 0, 963, 966, 3, 156, 78, 0, 964, 966, 3, 112, 56, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 155, 1, 0, 0, 0, 967, 968, 5, 73, 0, 0, 968, 972, 3, 136, 68, 0, 969, 970, 5, 73, 0, 0, 970, 972, 3, 138, 69, 0, 971, 967, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 157, 1, 0, 0, 0, 973, 974, 5, 79, 0, 0, 974, 999, 5, 80, 0, 0, 975, 976, 5, 79, 0, 0, 976, 978, 3, 164, 82, 0, 977, 979, 5, 81, 0, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 5, 80, 0, 0, 981, 999, 1, 0, 0, 0, 982, 983, 5, 79, 0, 0, 983, 984, 3, 160, 80, 0, 984, 985, 5, 81, 0, 0, 985, 987, 3, 164, 82, 0, 986, 988, 5, 81, 0, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 5, 80, 0, 0, 990, 999, 1, 0, 0, 0, 991, 992, 5, 79, 0, 0, 992, 994, 3, 160, 80, 0, 993, 995, 5, 81, 0, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 5, 80, 0, 0, 997, 999, 1, 0, 0, 0, 998, 973, 1, 0, 0, 0, 998, 975, 1, 0, 0, 0, 998, 982, 1, 0, 0, 0, 998, 991, 1, 0, 0, 0, 999, 159, 1, 0, 0, 0, 1000, 1005, 3, 162, 81, 0, 1001, 1002, 5, 81, 0, 0, 1002, 1004, 3, 162, 81, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 161, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1011, 3, 122, 61, 0, 1009, 1011, 3, 142, 71, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 5, 82, 0, 0, 1013, 1014, 3, 112, 56, 0, 1014, 163, 1, 0, 0, 0, 1015, 1016, 5, 50, 0, 0, 1016, 1017, 3, 136, 68, 0, 1017, 165, 1, 0, 0, 0, 1018, 1019, 3, 144, 72, 0, 1019, 1020, 5, 75, 0, 0, 1020, 1021, 5, 76, 0, 0, 1021, 1049, 1, 0, 0, 0, 1022, 1023, 3, 144, 72, 0, 1023, 1024, 5, 75, 0, 0, 1024, 1026, 3, 168, 84, 0, 1025, 1027, 5, 81, 0, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 76, 0, 0, 1029, 1049, 1, 0, 0, 0, 1030, 1031, 3, 144, 72, 0, 1031, 1032, 5, 75, 0, 0, 1032, 1034, 3, 170, 85, 0, 1033, 1035, 5, 81, 0, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 5, 76, 0, 0, 1037, 1049, 1, 0, 0, 0, 1038, 1039, 3, 144, 72, 0, 1039, 1040, 5, 75, 0, 0, 1040, 1041, 3, 168, 84, 0, 1041, 1042, 5, 81, 0, 0, 1042, 1044, 3, 170, 85, 0, 1043, 1045, 5, 81, 0, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 5, 76, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1018, 1, 0, 0, 0, 1048, 1022, 1, 0, 0, 0, 1048, 1030, 1, 0, 0, 0, 1048, 1038, 1, 0, 0, 0, 1049, 167, 1, 0, 0, 0, 1050, 1055, 3, 112, 56, 0, 1051, 1052, 5, 81, 0, 0, 1052, 1054, 3, 112, 56, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 169, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1063, 3, 172, 86, 0, 1059, 1060, 5, 81, 0, 0, 1060, 1062, 3, 172, 86, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 171, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1067, 3, 200, 100, 0, 1067, 1068, 5, 74, 0, 0, 1068, 1069, 3, 112, 56, 0, 1069, 173, 1, 0, 0, 0, 1070, 1076, 3, 182, 91, 0, 1071, 1072, 5, 21, 0, 0, 1072, 1073, 3, 182, 91, 0, 1073, 1074, 5, 14, 0, 0, 1074, 1075, 3, 174, 87, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1071, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1080, 3, 178, 89, 0, 1079, 1070, 1, 0, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 175, 1, 0, 0, 0, 1081, 1084, 3, 182, 91, 0, 1082, 1084, 3, 180, 90, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 177, 1, 0, 0, 0, 1085, 1087, 5, 25, 0, 0, 1086, 1088, 3, 22, 11, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 5, 82, 0, 0, 1090, 1091, 3, 174, 87, 0, 1091, 179, 1, 0, 0, 0, 1092, 1094, 5, 25, 0, 0, 1093, 1095, 3, 22, 11, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 5, 82, 0, 0, 1097, 1098, 3, 176, 88, 0, 1098, 181, 1, 0, 0, 0, 1099, 1104, 3, 184, 92, 0, 1100, 1101, 5, 30, 0, 0, 1101, 1103, 3, 184, 92, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 183, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1112, 3, 186, 93, 0, 1108, 1109, 5, 3, 0, 0, 1109, 1111, 3, 186, 93, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 185, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1116, 5, 29, 0, 0, 1116, 1119, 3, 186, 93, 0, 1117, 1119, 3, 188, 94, 0, 1118, 1115, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 187, 1, 0, 0, 0, 1120, 1126, 3, 194, 97, 0, 1121, 1122, 3, 190, 95, 0, 1122, 1123, 3, 194, 97, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1121, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 189, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1143, 5, 52, 0, 0, 1130, 1143, 5, 53, 0, 0, 1131, 1143, 5, 56, 0, 0, 1132, 1143, 5, 55, 0, 0, 1133, 1143, 5, 54, 0, 0, 1134, 1143, 5, 57, 0, 0, 1135, 1143, 5, 58, 0, 0, 1136, 1143, 5, 23, 0, 0, 1137, 1138, 5, 29, 0, 0, 1138, 1143, 5, 23, 0, 0, 1139, 1143, 5, 24, 0, 0, 1140, 1141, 5, 24, 0, 0, 1141, 1143, 5, 29, 0, 0, 1142, 1129, 1, 0, 0, 0, 1142, 1130, 1, 0, 0, 0, 1142, 1131, 1, 0, 0, 0, 1142, 1132, 1, 0, 0, 0, 1142, 1133, 1, 0, 0, 0, 1142, 1134, 1, 0, 0, 0, 1142, 1135, 1, 0, 0, 0, 1142, 1136, 1, 0, 0, 0, 1142, 1137, 1, 0, 0, 0, 1142, 1139, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 191, 1, 0, 0, 0, 1144, 1145, 5, 73, 0, 0, 1145, 1146, 3, 194, 97, 0, 1146, 193, 1, 0, 0, 0, 1147, 1148, 6, 97, -1, 0, 1148, 1156, 3, 196, 98, 0, 1149, 1151, 7, 2, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 3, 194, 97, 7, 1155, 1147, 1, 0, 0, 0, 1155, 1150, 1, 0, 0, 0, 1156, 1180, 1, 0, 0, 0, 1157, 1158, 10, 8, 0, 0, 1158, 1159, 5, 50, 0, 0, 1159, 1179, 3, 194, 97, 9, 1160, 1161, 10, 6, 0, 0, 1161, 1162, 7, 3, 0, 0, 1162, 1179, 3, 194, 97, 7, 1163, 1164, 10, 5, 0, 0, 1164, 1165, 7, 4, 0, 0, 1165, 1179, 3, 194, 97, 6, 1166, 1167, 10, 4, 0, 0, 1167, 1168, 7, 5, 0, 0, 1168, 1179, 3, 194, 97, 5, 1169, 1170, 10, 3, 0, 0, 1170, 1171, 5, 98, 0, 0, 1171, 1179, 3, 194, 97, 4, 1172, 1173, 10, 2, 0, 0, 1173, 1174, 5, 99, 0, 0, 1174, 1179, 3, 194, 97, 3, 1175, 1176, 10, 1, 0, 0, 1176, 1177, 5, 94, 0, 0, 1177, 1179, 3, 194, 97, 2, 1178, 1157, 1, 0, 0, 0, 1178, 1160, 1, 0, 0, 0, 1178, 1163, 1, 0, 0, 0, 1178, 1166, 1, 0, 0, 0, 1178, 1169, 1, 0, 0, 0, 1178, 1172, 1, 0, 0, 0, 1178, 1175, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 195, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1185, 5, 7, 0, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1190, 3, 198, 99, 0, 1187, 1189, 3, 204, 102, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 197, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1196, 5, 75, 0, 0, 1194, 1197, 3, 232, 116, 0, 1195, 1197, 3, 202, 101, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1221, 5, 76, 0, 0, 1199, 1201, 5, 77, 0, 0, 1200, 1202, 3, 202, 101, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1221, 5, 78, 0, 0, 1204, 1206, 5, 79, 0, 0, 1205, 1207, 3, 216, 108, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1221, 5, 80, 0, 0, 1209, 1221, 3, 200, 100, 0, 1210, 1221, 5, 41, 0, 0, 1211, 1213, 5, 100, 0, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1221, 1, 0, 0, 0, 1216, 1221, 5, 49, 0, 0, 1217, 1221, 5, 27, 0, 0, 1218, 1221, 5, 34, 0, 0, 1219, 1221, 5, 16, 0, 0, 1220, 1193, 1, 0, 0, 0, 1220, 1199, 1, 0, 0, 0, 1220, 1204, 1, 0, 0, 0, 1220, 1209, 1, 0, 0, 0, 1220, 1210, 1, 0, 0, 0, 1220, 1212, 1, 0, 0, 0, 1220, 1216, 1, 0, 0, 0, 1220, 1217, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 199, 1, 0, 0, 0, 1222, 1223, 7, 6, 0, 0, 1223, 201, 1, 0, 0, 0, 1224, 1227, 3, 174, 87, 0, 1225, 1227, 3, 192, 96, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1225, 1, 0, 0, 0, 1227, 1242, 1, 0, 0, 0, 1228, 1243, 3, 226, 113, 0, 1229, 1232, 5, 81, 0, 0, 1230, 1233, 3, 174, 87, 0, 1231, 1233, 3, 192, 96, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1229, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1241, 5, 81, 0, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1228, 1, 0, 0, 0, 1242, 1236, 1, 0, 0, 0, 1243, 203, 1, 0, 0, 0, 1244, 1246, 5, 75, 0, 0, 1245, 1247, 3, 220, 110, 0, 1246, 1245, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1256, 5, 76, 0, 0, 1249, 1250, 5, 77, 0, 0, 1250, 1251, 3, 206, 103, 0, 1251, 1252, 5, 78, 0, 0, 1252, 1256, 1, 0, 0, 0, 1253, 1254, 5, 72, 0, 0, 1254, 1256, 3, 200, 100, 0, 1255, 1244, 1, 0, 0, 0, 1255, 1249, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 205, 1, 0, 0, 0, 1257, 1262, 3, 208, 104, 0, 1258, 1259, 5, 81, 0, 0, 1259, 1261, 3, 208, 104, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1267, 5, 81, 0, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 207, 1, 0, 0, 0, 1268, 1280, 3, 174, 87, 0, 1269, 1271, 3, 174, 87, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 5, 82, 0, 0, 1273, 1275, 3, 174, 87, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1278, 3, 210, 105, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1268, 1, 0, 0, 0, 1279, 1270, 1, 0, 0, 0, 1280, 209, 1, 0, 0, 0, 1281, 1283, 5, 82, 0, 0, 1282, 1284, 3, 174, 87, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 211, 1, 0, 0, 0, 1285, 1288, 3, 194, 97, 0, 1286, 1288, 3, 192, 96, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1286, 1, 0, 0, 0, 1288, 1296, 1, 0, 0, 0, 1289, 1292, 5, 81, 0, 0, 1290, 1293, 3, 194, 97, 0, 1291, 1293, 3, 192, 96, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1291, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1289, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1301, 5, 81, 0, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 213, 1, 0, 0, 0, 1302, 1307, 3, 174, 87, 0, 1303, 1304, 5, 81, 0, 0, 1304, 1306, 3, 174, 87, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1312, 5, 81, 0, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 215, 1, 0, 0, 0, 1313, 1314, 3, 174, 87, 0, 1314, 1315, 5, 82, 0, 0, 1315, 1316, 3, 174, 87, 0, 1316, 1320, 1, 0, 0, 0, 1317, 1318, 5, 50, 0, 0, 1318, 1320, 3, 194, 97, 0, 1319, 1313, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1339, 1, 0, 0, 0, 1321, 1340, 3, 226, 113, 0, 1322, 1329, 5, 81, 0, 0, 1323, 1324, 3, 174, 87, 0, 1324, 1325, 5, 82, 0, 0, 1325, 1326, 3, 174, 87, 0, 1326, 1330, 1, 0, 0, 0, 1327, 1328, 5, 50, 0, 0, 1328, 1330, 3, 194, 97, 0, 1329, 1323, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1322, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1338, 5, 81, 0, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1321, 1, 0, 0, 0, 1339, 1333, 1, 0, 0, 0, 1340, 1362, 1, 0, 0, 0, 1341, 1344, 3, 174, 87, 0, 1342, 1344, 3, 192, 96, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1342, 1, 0, 0, 0, 1344, 1359, 1, 0, 0, 0, 1345, 1360, 3, 226, 113, 0, 1346, 1349, 5, 81, 0, 0, 1347, 1350, 3, 174, 87, 0, 1348, 1350, 3, 192, 96, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1348, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1346, 1, 0, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1358, 5, 81, 0, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1345, 1, 0, 0, 0, 1359, 1353, 1, 0, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1319, 1, 0, 0, 0, 1361, 1343, 1, 0, 0, 0, 1362, 217, 1, 0, 0, 0, 1363, 1364, 5, 9, 0, 0, 1364, 1370, 3, 200, 100, 0, 1365, 1367, 5, 75, 0, 0, 1366, 1368, 3, 220, 110, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 5, 76, 0, 0, 1370, 1365, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 5, 82, 0, 0, 1373, 1374, 3, 96, 48, 0, 1374, 219, 1, 0, 0, 0, 1375, 1380, 3, 222, 111, 0, 1376, 1377, 5, 81, 0, 0, 1377, 1379, 3, 222, 111, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1382, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1385, 5, 81, 0, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 221, 1, 0, 0, 0, 1386, 1388, 3, 174, 87, 0, 1387, 1389, 3, 226, 113, 0, 1388, 1387, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1399, 1, 0, 0, 0, 1390, 1391, 3, 174, 87, 0, 1391, 1392, 5, 74, 0, 0, 1392, 1393, 3, 174, 87, 0, 1393, 1399, 1, 0, 0, 0, 1394, 1395, 5, 50, 0, 0, 1395, 1399, 3, 174, 87, 0, 1396, 1397, 5, 73, 0, 0, 1397, 1399, 3, 174, 87, 0, 1398, 1386, 1, 0, 0, 0, 1398, 1390, 1, 0, 0, 0, 1398, 1394, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 223, 1, 0, 0, 0, 1400, 1403, 3, 226, 113, 0, 1401, 1403, 3, 228, 114, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1401, 1, 0, 0, 0, 1403, 225, 1, 0, 0, 0, 1404, 1406, 5, 6, 0, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1408, 5, 18, 0, 0, 1408, 1409, 3, 212, 106, 0, 1409, 1410, 5, 23, 0, 0, 1410, 1412, 3, 182, 91, 0, 1411, 1413, 3, 224, 112, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 227, 1, 0, 0, 0, 1414, 1415, 5, 21, 0, 0, 1415, 1417, 3, 176, 88, 0, 1416, 1418, 3, 224, 112, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 229, 1, 0, 0, 0, 1419, 1420, 3, 200, 100, 0, 1420, 231, 1, 0, 0, 0, 1421, 1423, 5, 39, 0, 0, 1422, 1424, 3, 234, 117, 0, 1423, 1422, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 233, 1, 0, 0, 0, 1425, 1426, 5, 19, 0, 0, 1426, 1429, 3, 174, 87, 0, 1427, 1429, 3, 214, 107, 0, 1428, 1425, 1, 0, 0, 0, 1428, 1427, 1, 0, 0, 0, 1429, 235, 1, 0, 0, 0, 1430, 1432, 5, 100, 0, 0, 1431, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 237, 1, 0, 0, 0, 202, 239, 242, 248, 250, 259, 268, 271, 278, 284, 294, 301, 308, 314, 318, 324, 330, 334, 341, 343, 345, 350, 352, 354, 358, 364, 368, 375, 377, 379, 384, 386, 391, 396, 402, 406, 412, 418, 422, 429, 431, 433, 438, 440, 442, 446, 452, 456, 463, 465, 467, 472, 474, 480, 487, 491, 503, 510, 515, 519, 522, 528, 532, 537, 541, 545, 559, 567, 575, 577, 581, 590, 597, 599, 608, 613, 618, 625, 629, 636, 644, 653, 662, 669, 681, 687, 700, 706, 715, 726, 737, 742, 747, 752, 760, 769, 775, 777, 785, 789, 799, 806, 809, 815, 818, 823, 828, 838, 842, 853, 864, 874, 884, 894, 899, 904, 925, 929, 937, 942, 945, 950, 957, 961, 965, 971, 978, 987, 994, 998, 1005, 1010, 1026, 1034, 1044, 1048, 1055, 1063, 1076, 1079, 1083, 1087, 1094, 1104, 1112, 1118, 1126, 1142, 1152, 1155, 1178, 1180, 1184, 1190, 1196, 1201, 1206, 1214, 1220, 1226, 1232, 1236, 1240, 1242, 1246, 1255, 1262, 1266, 1270, 1274, 1277, 1279, 1283, 1287, 1292, 1296, 1300, 1307, 1311, 1319, 1329, 1333, 1337, 1339, 1343, 1349, 1353, 1357, 1359, 1361, 1367, 1370, 1380, 1384, 1388, 1398, 1402, 1405, 1412, 1417, 1423, 1428, 1433]