INDENT=1
DEDENT=2
AND=3
AS=4
ASSERT=5
ASYNC=6
AWAIT=7
BREAK=8
CLASS=9
CONTINUE=10
DEF=11
DEL=12
ELIF=13
ELSE=14
EXCEPT=15
FALSE=16
FINALLY=17
FOR=18
FROM=19
GLOBAL=20
IF=21
IMPORT=22
IN=23
IS=24
LAMBDA=25
MATCH=26
NONE=27
NONLOCAL=28
NOT=29
OR=30
PASS=31
RAISE=32
RETURN=33
TRUE=34
TRY=35
UNDERSCORE=36
WHILE=37
WITH=38
YIELD=39
NAME=40
NUMBER=41
INTEGER=42
DECIMAL_INTEGER=43
OCT_INTEGER=44
HEX_INTEGER=45
BIN_INTEGER=46
FLOAT_NUMBER=47
IMAG_NUMBER=48
ELLIPSIS=49
POWER=50
IDIV=51
LESS_THAN=52
GREATER_THAN=53
LT_EQ=54
GT_EQ=55
EQUALS=56
NOT_EQ_1=57
NOT_EQ_2=58
ADD_ASSIGN=59
SUB_ASSIGN=60
MULT_ASSIGN=61
AT_ASSIGN=62
DIV_ASSIGN=63
MOD_ASSIGN=64
AND_ASSIGN=65
OR_ASSIGN=66
XOR_ASSIGN=67
LEFT_SHIFT_ASSIGN=68
RIGHT_SHIFT_ASSIGN=69
POWER_ASSIGN=70
IDIV_ASSIGN=71
DOT=72
STAR=73
ASSIGN=74
OPEN_PAREN=75
CLOSE_PAREN=76
OPEN_BRACK=77
CLOSE_BRACK=78
OPEN_BRACE=79
CLOSE_BRACE=80
COMMA=81
COLON=82
SEMI_COLON=83
ADD=84
MINUS=85
DIV=86
MOD=87
AT=88
ARROW=89
NEWLINE=90
SKIP_=91
UNKNOWN_CHAR=92
CASE=93
OR_OP=94
NOT_OP=95
LEFT_SHIFT=96
RIGHT_SHIFT=97
AND_OP=98
XOR=99
STRING=100
'and'=3
'as'=4
'assert'=5
'async'=6
'await'=7
'break'=8
'class'=9
'continue'=10
'def'=11
'del'=12
'elif'=13
'else'=14
'except'=15
'False'=16
'finally'=17
'for'=18
'from'=19
'global'=20
'if'=21
'import'=22
'in'=23
'is'=24
'lambda'=25
'match'=26
'None'=27
'nonlocal'=28
'not'=29
'or'=30
'pass'=31
'raise'=32
'return'=33
'True'=34
'try'=35
'_'=36
'while'=37
'with'=38
'yield'=39
'...'=49
'**'=50
'//'=51
'<'=52
'>'=53
'<='=54
'>='=55
'=='=56
'!='=57
'<>'=58
'+='=59
'-='=60
'*='=61
'@='=62
'/='=63
'%='=64
'&='=65
'|='=66
'^='=67
'<<='=68
'>>='=69
'**='=70
'//='=71
'.'=72
'*'=73
'='=74
'('=75
')'=76
'['=77
']'=78
'{'=79
'}'=80
','=81
':'=82
';'=83
'+'=84
'-'=85
'/'=86
'%'=87
'@'=88
'->'=89
