token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'/>'
null
null
null
null
null
null
'</style>'
'</>'
'['
']'
null
null
'{'
'}'
';'
null
':'
'.'
null
null
'|'
'_'
null
null
'<!--'
'-->'
'~='
'|='
null
null
null
null
null
'@charset '
null
null
'url('
null
null
null
null
null
null
null
null
null
'^='
'$='
'*='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'True'
'False'
null
null
null
null
null
'NOT'
'=='
'!='
null
null
'>='
'<='
null
null
'if'
'elif'
'else'
'endif'
'while'
'endwhile'
'set'
'%}'
'}}'
null
null
null
null
null

token symbolic names:
null
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
JINJA_BLOCK_START
JINJA_EXPR_START
JINJA_COMMENT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
SCRIPT_BODY
SCRIPT_SHORT_BODY
CSS_STYLE_CLOSE
CSS_STYLE_SHORT_BODY
CSS_OpenBracket
CSS_CloseBracket
CSS_OpenParen
CSS_CloseParen
CSS_OpenBrace
CSS_CloseBrace
CSS_SemiColon
CSS_Equal
CSS_Colon
CSS_Dot
CSS_Multiply
CSS_Divide
CSS_Pipe
CSS_Underscore
CSS_Comment
CSS_Space
CSS_Cdo
CSS_Cdc
CSS_Includes
CSS_DashMatch
CSS_Hash
CSS_Import
CSS_Page
CSS_Media
CSS_Namespace
CSS_Charset
CSS_Important
CSS_Percentage
CSS_Url_
CSS_UnicodeRange
CSS_MediaOnly
CSS_Not
CSS_And
CSS_Or
CSS_From
CSS_To
CSS_Number
CSS_String_
CSS_PrefixMatch
CSS_SuffixMatch
CSS_SubstringMatch
CSS_FontFace
CSS_Supports
CSS_Keyframes
CSS_Viewport
CSS_CounterStyle
CSS_FontFeatureValues
CSS_DxImageTransform
CSS_Variable
CSS_Ident
CSS_Function_
CSS_AtKeyword
CSS_Dimension
CSS_Plus
CSS_Minus
CSS_Greater
CSS_Comma
CSS_Tilde
CSS_PseudoNot
CSS_UnexpectedCharacter
ATT_WS
ATTCHARS
HEXCHARS
DECCHARS
DOUBLE_QUOTE_START
SINGLE_QUOTE_START
DQUOTE_TEXT
DQUOTE_JINJA_START
DQUOTE_JINJA_BLOCK_START
DOUBLE_QUOTE_END
SQUOTE_TEXT
SQUOTE_JINJA_START
SQUOTE_JINJA_BLOCK_START
SINGLE_QUOTE_END
JINJA_WS
JINJA_NEWLINE
JINJA_INT
JINJA_DOUBLE
JINJA_STRING
JINJA_TRUE
JINJA_FALSE
JINJA_BOOL
JINJA_ADD
JINJA_SUB
JINJA_MUL
JINJA_DIV
JINJA_NOT
JINJA_EQ
JINJA_NEQ
JINJA_GT
JINJA_LT
JINJA_GTEQ
JINJA_LTEQ
JINJA_LPAREN
JINJA_RPAREN
JINJA_IF
JINJA_ELIF
JINJA_ELSE
JINJA_ENDIF
JINJA_WHILE
JINJA_ENDWHILE
JINJA_SET
JINJA_BLOCK_END
JINJA_EXPR_END
JINJA_SYMBOLS
JINJA_ID
EQ
VAR
CALC

rule names:
htmlDocument
scriptletOrSeaWs
htmlElements
htmlElement
htmlContent
htmlAttribute
attributeValue
htmlChardata
htmlMisc
htmlComment
script
style
statement
jinja_block
jinja_block_content
assignment_statement
jinja_expression
jinja_expression_inner
boolean_expression
if_statement
elif_statement
else_statement
if_fragment
elif_fragment
else_fragment
endif_fragment
code_block
while_statement
while_fragment
endwhile_fragment
stylesheet
charset
imports
namespace_
namespacePrefix
media
mediaQueryList
mediaQuery
mediaType
mediaExpression
mediaFeature
page
pseudoPage
selectorGroup
selector
combinator
simpleSelectorSequence
typeSelector
typeNamespacePrefix
elementName
universal
className
attrib
pseudo
functionalPseudo
css_expression
negation
negationArg
operator_
property_
ruleset
declarationList
declaration
prio
value
expr
term
function_
dxImageTransform
hexcolor
css_number
css_percentage
css_dimension
any_
atRule
unused
block
nestedStatement
groupRuleBody
supportsRule
supportsCondition
supportsConditionInParens
supportsNegation
supportsConjunction
supportsDisjunction
supportsDeclarationCondition
generalEnclosed
var_
calc
calcSum
calcProduct
calcValue
fontFaceRule
fontFaceDeclaration
keyframesRule
keyframeBlock
keyframeSelector
viewport
counterStyle
fontFeatureValuesRule
fontFamilyNameList
fontFamilyName
featureValueBlock
featureType
featureValueDefinition
css_ident
css_ws
css_url


atn:
[4, 1, 133, 1455, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 1, 0, 5, 0, 218, 8, 0, 10, 0, 12, 0, 221, 9, 0, 1, 0, 3, 0, 224, 8, 0, 1, 0, 5, 0, 227, 8, 0, 10, 0, 12, 0, 230, 9, 0, 1, 0, 3, 0, 233, 8, 0, 1, 0, 5, 0, 236, 8, 0, 10, 0, 12, 0, 239, 9, 0, 1, 0, 5, 0, 242, 8, 0, 10, 0, 12, 0, 245, 9, 0, 1, 1, 1, 1, 3, 1, 249, 8, 1, 1, 2, 5, 2, 252, 8, 2, 10, 2, 12, 2, 255, 9, 2, 1, 2, 1, 2, 5, 2, 259, 8, 2, 10, 2, 12, 2, 262, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 269, 8, 3, 10, 3, 12, 3, 272, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 281, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 286, 8, 3, 10, 3, 12, 3, 289, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 295, 8, 3, 1, 4, 3, 4, 298, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 305, 8, 4, 1, 4, 3, 4, 308, 8, 4, 5, 4, 310, 8, 4, 10, 4, 12, 4, 313, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 318, 8, 5, 1, 6, 3, 6, 321, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 328, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 336, 8, 6, 10, 6, 12, 6, 339, 9, 6, 1, 6, 1, 6, 3, 6, 343, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 350, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 358, 8, 6, 10, 6, 12, 6, 361, 9, 6, 1, 6, 1, 6, 3, 6, 365, 8, 6, 1, 6, 1, 6, 3, 6, 369, 8, 6, 1, 6, 1, 6, 3, 6, 373, 8, 6, 1, 6, 3, 6, 376, 8, 6, 1, 7, 1, 7, 3, 7, 380, 8, 7, 1, 8, 1, 8, 3, 8, 384, 8, 8, 1, 9, 1, 9, 3, 9, 388, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 402, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 408, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 417, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 429, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 442, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 450, 8, 17, 10, 17, 12, 17, 453, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 468, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 474, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 482, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 492, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 499, 8, 23, 1, 24, 1, 24, 3, 24, 503, 8, 24, 1, 25, 1, 25, 3, 25, 507, 8, 25, 1, 26, 3, 26, 510, 8, 26, 1, 26, 1, 26, 3, 26, 514, 8, 26, 1, 27, 1, 27, 5, 27, 518, 8, 27, 10, 27, 12, 27, 521, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 530, 8, 28, 1, 29, 1, 29, 3, 29, 534, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 540, 8, 30, 10, 30, 12, 30, 543, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 557, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 563, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 574, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 584, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 593, 8, 32, 1, 32, 1, 32, 3, 32, 597, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 604, 8, 33, 1, 33, 1, 33, 3, 33, 608, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 619, 8, 33, 1, 33, 1, 33, 3, 33, 623, 8, 33, 1, 33, 1, 33, 3, 33, 627, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 642, 8, 36, 10, 36, 12, 36, 645, 9, 36, 3, 36, 647, 8, 36, 1, 36, 1, 36, 1, 37, 3, 37, 652, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 661, 8, 37, 10, 37, 12, 37, 664, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 671, 8, 37, 10, 37, 12, 37, 674, 9, 37, 3, 37, 676, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 687, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 698, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 703, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 708, 8, 41, 5, 41, 710, 8, 41, 10, 41, 12, 41, 713, 9, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 727, 8, 43, 10, 43, 12, 43, 730, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 738, 8, 44, 10, 44, 12, 44, 741, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 751, 8, 45, 1, 46, 1, 46, 3, 46, 755, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 762, 8, 46, 10, 46, 12, 46, 765, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 772, 8, 46, 11, 46, 12, 46, 773, 3, 46, 776, 8, 46, 1, 47, 3, 47, 779, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 785, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 3, 50, 792, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 802, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 810, 8, 52, 1, 52, 1, 52, 3, 52, 814, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 820, 8, 53, 1, 53, 1, 53, 3, 53, 824, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 838, 8, 55, 1, 55, 4, 55, 841, 8, 55, 11, 55, 12, 55, 842, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 857, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 867, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 878, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 884, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 890, 8, 60, 10, 60, 12, 60, 893, 9, 60, 1, 60, 1, 60, 1, 60, 3, 60, 898, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 903, 8, 60, 1, 61, 1, 61, 5, 61, 907, 8, 61, 10, 61, 12, 61, 910, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 917, 8, 61, 5, 61, 919, 8, 61, 10, 61, 12, 61, 922, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 929, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 936, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 945, 8, 64, 11, 64, 12, 64, 946, 1, 65, 1, 65, 3, 65, 951, 8, 65, 1, 65, 5, 65, 954, 8, 65, 10, 65, 12, 65, 957, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 983, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 3, 70, 1001, 8, 70, 1, 70, 1, 70, 1, 71, 3, 71, 1006, 8, 71, 1, 71, 1, 71, 1, 72, 3, 72, 1011, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1045, 8, 73, 10, 73, 12, 73, 1048, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1057, 8, 73, 10, 73, 12, 73, 1060, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1069, 8, 73, 10, 73, 12, 73, 1072, 9, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1077, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1082, 8, 74, 10, 74, 12, 74, 1085, 9, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1090, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1101, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1113, 8, 76, 10, 76, 12, 76, 1116, 9, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1131, 8, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1136, 8, 78, 10, 78, 12, 78, 1139, 9, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1154, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1164, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 1182, 8, 83, 11, 83, 12, 83, 1183, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1196, 8, 84, 11, 84, 12, 84, 1197, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1208, 8, 86, 10, 86, 12, 86, 1211, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1237, 8, 89, 10, 89, 12, 89, 1240, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1252, 8, 90, 10, 90, 12, 90, 1255, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1270, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1277, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1282, 8, 92, 5, 92, 1284, 8, 92, 10, 92, 12, 92, 1287, 9, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1302, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1313, 8, 94, 10, 94, 12, 94, 1316, 9, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1325, 8, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1337, 8, 96, 10, 96, 12, 96, 1340, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1347, 8, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1359, 8, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1371, 8, 99, 10, 99, 12, 99, 1374, 9, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1385, 8, 100, 10, 100, 12, 100, 1388, 9, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1395, 8, 101, 10, 101, 12, 101, 1398, 9, 101, 3, 101, 1400, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1407, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1413, 8, 102, 5, 102, 1415, 8, 102, 10, 102, 12, 102, 1418, 9, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1433, 8, 104, 10, 104, 12, 104, 1436, 9, 104, 1, 105, 1, 105, 1, 106, 5, 106, 1441, 8, 106, 10, 106, 12, 106, 1444, 9, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1453, 8, 107, 1, 107, 2, 519, 541, 1, 34, 108, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 0, 12, 1, 0, 21, 22, 1, 0, 109, 110, 1, 0, 107, 108, 1, 0, 114, 117, 1, 0, 112, 113, 1, 0, 55, 56, 3, 0, 32, 32, 43, 44, 63, 65, 1, 0, 78, 79, 2, 0, 27, 27, 75, 75, 2, 0, 52, 52, 59, 60, 2, 0, 55, 60, 74, 74, 1, 0, 39, 40, 1600, 0, 219, 1, 0, 0, 0, 2, 248, 1, 0, 0, 0, 4, 253, 1, 0, 0, 0, 6, 294, 1, 0, 0, 0, 8, 297, 1, 0, 0, 0, 10, 314, 1, 0, 0, 0, 12, 375, 1, 0, 0, 0, 14, 379, 1, 0, 0, 0, 16, 383, 1, 0, 0, 0, 18, 387, 1, 0, 0, 0, 20, 389, 1, 0, 0, 0, 22, 392, 1, 0, 0, 0, 24, 401, 1, 0, 0, 0, 26, 403, 1, 0, 0, 0, 28, 416, 1, 0, 0, 0, 30, 418, 1, 0, 0, 0, 32, 425, 1, 0, 0, 0, 34, 441, 1, 0, 0, 0, 36, 467, 1, 0, 0, 0, 38, 469, 1, 0, 0, 0, 40, 477, 1, 0, 0, 0, 42, 483, 1, 0, 0, 0, 44, 486, 1, 0, 0, 0, 46, 493, 1, 0, 0, 0, 48, 500, 1, 0, 0, 0, 50, 504, 1, 0, 0, 0, 52, 509, 1, 0, 0, 0, 54, 515, 1, 0, 0, 0, 56, 524, 1, 0, 0, 0, 58, 531, 1, 0, 0, 0, 60, 541, 1, 0, 0, 0, 62, 556, 1, 0, 0, 0, 64, 596, 1, 0, 0, 0, 66, 626, 1, 0, 0, 0, 68, 628, 1, 0, 0, 0, 70, 630, 1, 0, 0, 0, 72, 646, 1, 0, 0, 0, 74, 675, 1, 0, 0, 0, 76, 677, 1, 0, 0, 0, 78, 679, 1, 0, 0, 0, 80, 691, 1, 0, 0, 0, 82, 694, 1, 0, 0, 0, 84, 717, 1, 0, 0, 0, 86, 721, 1, 0, 0, 0, 88, 731, 1, 0, 0, 0, 90, 750, 1, 0, 0, 0, 92, 775, 1, 0, 0, 0, 94, 778, 1, 0, 0, 0, 96, 784, 1, 0, 0, 0, 98, 788, 1, 0, 0, 0, 100, 791, 1, 0, 0, 0, 102, 795, 1, 0, 0, 0, 104, 798, 1, 0, 0, 0, 106, 817, 1, 0, 0, 0, 108, 825, 1, 0, 0, 0, 110, 840, 1, 0, 0, 0, 112, 844, 1, 0, 0, 0, 114, 856, 1, 0, 0, 0, 116, 866, 1, 0, 0, 0, 118, 877, 1, 0, 0, 0, 120, 902, 1, 0, 0, 0, 122, 908, 1, 0, 0, 0, 124, 935, 1, 0, 0, 0, 126, 937, 1, 0, 0, 0, 128, 944, 1, 0, 0, 0, 130, 948, 1, 0, 0, 0, 132, 982, 1, 0, 0, 0, 134, 984, 1, 0, 0, 0, 136, 990, 1, 0, 0, 0, 138, 996, 1, 0, 0, 0, 140, 1000, 1, 0, 0, 0, 142, 1005, 1, 0, 0, 0, 144, 1010, 1, 0, 0, 0, 146, 1076, 1, 0, 0, 0, 148, 1078, 1, 0, 0, 0, 150, 1100, 1, 0, 0, 0, 152, 1102, 1, 0, 0, 0, 154, 1130, 1, 0, 0, 0, 156, 1132, 1, 0, 0, 0, 158, 1143, 1, 0, 0, 0, 160, 1153, 1, 0, 0, 0, 162, 1163, 1, 0, 0, 0, 164, 1165, 1, 0, 0, 0, 166, 1171, 1, 0, 0, 0, 168, 1185, 1, 0, 0, 0, 170, 1199, 1, 0, 0, 0, 172, 1204, 1, 0, 0, 0, 174, 1214, 1, 0, 0, 0, 176, 1221, 1, 0, 0, 0, 178, 1227, 1, 0, 0, 0, 180, 1241, 1, 0, 0, 0, 182, 1269, 1, 0, 0, 0, 184, 1271, 1, 0, 0, 0, 186, 1301, 1, 0, 0, 0, 188, 1303, 1, 0, 0, 0, 190, 1320, 1, 0, 0, 0, 192, 1329, 1, 0, 0, 0, 194, 1341, 1, 0, 0, 0, 196, 1351, 1, 0, 0, 0, 198, 1363, 1, 0, 0, 0, 200, 1378, 1, 0, 0, 0, 202, 1399, 1, 0, 0, 0, 204, 1401, 1, 0, 0, 0, 206, 1422, 1, 0, 0, 0, 208, 1424, 1, 0, 0, 0, 210, 1437, 1, 0, 0, 0, 212, 1442, 1, 0, 0, 0, 214, 1452, 1, 0, 0, 0, 216, 218, 3, 2, 1, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 5, 3, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 1, 0, 0, 0, 225, 227, 3, 2, 1, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 5, 5, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 237, 1, 0, 0, 0, 234, 236, 3, 2, 1, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 243, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 3, 4, 2, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 1, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 249, 5, 6, 0, 0, 247, 249, 5, 7, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 3, 1, 0, 0, 0, 250, 252, 3, 16, 8, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 260, 3, 6, 3, 0, 257, 259, 3, 16, 8, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 0, 0, 1, 264, 5, 1, 0, 0, 0, 265, 266, 5, 10, 0, 0, 266, 270, 5, 19, 0, 0, 267, 269, 3, 10, 5, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 280, 5, 15, 0, 0, 274, 275, 3, 8, 4, 0, 275, 276, 5, 10, 0, 0, 276, 277, 5, 17, 0, 0, 277, 278, 5, 19, 0, 0, 278, 279, 5, 15, 0, 0, 279, 281, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 295, 1, 0, 0, 0, 282, 283, 5, 10, 0, 0, 283, 287, 5, 19, 0, 0, 284, 286, 3, 10, 5, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 295, 5, 16, 0, 0, 291, 295, 5, 6, 0, 0, 292, 295, 3, 20, 10, 0, 293, 295, 3, 22, 11, 0, 294, 265, 1, 0, 0, 0, 294, 282, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 7, 1, 0, 0, 0, 296, 298, 3, 14, 7, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 311, 1, 0, 0, 0, 299, 305, 3, 6, 3, 0, 300, 305, 5, 4, 0, 0, 301, 305, 3, 18, 9, 0, 302, 305, 3, 26, 13, 0, 303, 305, 3, 32, 16, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 308, 3, 14, 7, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 9, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 317, 5, 19, 0, 0, 315, 316, 5, 18, 0, 0, 316, 318, 3, 12, 6, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 11, 1, 0, 0, 0, 319, 321, 5, 85, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 337, 5, 89, 0, 0, 323, 336, 5, 91, 0, 0, 324, 327, 5, 92, 0, 0, 325, 328, 3, 34, 17, 0, 326, 328, 3, 36, 18, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 128, 0, 0, 330, 336, 1, 0, 0, 0, 331, 332, 5, 93, 0, 0, 332, 333, 3, 28, 14, 0, 333, 334, 5, 127, 0, 0, 334, 336, 1, 0, 0, 0, 335, 323, 1, 0, 0, 0, 335, 324, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 376, 5, 94, 0, 0, 341, 343, 5, 85, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 359, 5, 90, 0, 0, 345, 358, 5, 95, 0, 0, 346, 349, 5, 96, 0, 0, 347, 350, 3, 34, 17, 0, 348, 350, 3, 36, 18, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 128, 0, 0, 352, 358, 1, 0, 0, 0, 353, 354, 5, 97, 0, 0, 354, 355, 3, 28, 14, 0, 355, 356, 5, 127, 0, 0, 356, 358, 1, 0, 0, 0, 357, 345, 1, 0, 0, 0, 357, 346, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 376, 5, 98, 0, 0, 363, 365, 5, 85, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 376, 5, 86, 0, 0, 367, 369, 5, 85, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 376, 5, 87, 0, 0, 371, 373, 5, 85, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 5, 88, 0, 0, 375, 320, 1, 0, 0, 0, 375, 342, 1, 0, 0, 0, 375, 364, 1, 0, 0, 0, 375, 368, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 13, 1, 0, 0, 0, 377, 380, 5, 11, 0, 0, 378, 380, 5, 7, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 15, 1, 0, 0, 0, 381, 384, 3, 18, 9, 0, 382, 384, 5, 7, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 17, 1, 0, 0, 0, 385, 388, 5, 1, 0, 0, 386, 388, 5, 2, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 19, 1, 0, 0, 0, 389, 390, 5, 8, 0, 0, 390, 391, 7, 0, 0, 0, 391, 21, 1, 0, 0, 0, 392, 393, 5, 9, 0, 0, 393, 394, 3, 60, 30, 0, 394, 395, 5, 23, 0, 0, 395, 23, 1, 0, 0, 0, 396, 402, 3, 32, 16, 0, 397, 402, 3, 26, 13, 0, 398, 402, 3, 30, 15, 0, 399, 402, 3, 38, 19, 0, 400, 402, 3, 54, 27, 0, 401, 396, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 25, 1, 0, 0, 0, 403, 404, 5, 12, 0, 0, 404, 405, 3, 28, 14, 0, 405, 407, 5, 127, 0, 0, 406, 408, 5, 100, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 27, 1, 0, 0, 0, 409, 417, 3, 44, 22, 0, 410, 417, 3, 46, 23, 0, 411, 417, 3, 48, 24, 0, 412, 417, 3, 50, 25, 0, 413, 417, 3, 56, 28, 0, 414, 417, 3, 58, 29, 0, 415, 417, 3, 30, 15, 0, 416, 409, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 29, 1, 0, 0, 0, 418, 419, 5, 126, 0, 0, 419, 420, 5, 118, 0, 0, 420, 421, 5, 130, 0, 0, 421, 422, 5, 131, 0, 0, 422, 423, 3, 34, 17, 0, 423, 424, 5, 119, 0, 0, 424, 31, 1, 0, 0, 0, 425, 428, 5, 13, 0, 0, 426, 429, 3, 34, 17, 0, 427, 429, 3, 36, 18, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 128, 0, 0, 431, 33, 1, 0, 0, 0, 432, 433, 6, 17, -1, 0, 433, 434, 5, 118, 0, 0, 434, 435, 3, 34, 17, 0, 435, 436, 5, 119, 0, 0, 436, 442, 1, 0, 0, 0, 437, 442, 5, 102, 0, 0, 438, 442, 5, 101, 0, 0, 439, 442, 5, 103, 0, 0, 440, 442, 5, 130, 0, 0, 441, 432, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 451, 1, 0, 0, 0, 443, 444, 10, 6, 0, 0, 444, 445, 7, 1, 0, 0, 445, 450, 3, 34, 17, 7, 446, 447, 10, 5, 0, 0, 447, 448, 7, 2, 0, 0, 448, 450, 3, 34, 17, 6, 449, 443, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 35, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 118, 0, 0, 455, 456, 3, 36, 18, 0, 456, 457, 5, 119, 0, 0, 457, 468, 1, 0, 0, 0, 458, 459, 3, 34, 17, 0, 459, 460, 7, 3, 0, 0, 460, 461, 3, 34, 17, 0, 461, 468, 1, 0, 0, 0, 462, 463, 3, 34, 17, 0, 463, 464, 7, 4, 0, 0, 464, 465, 3, 34, 17, 0, 465, 468, 1, 0, 0, 0, 466, 468, 5, 106, 0, 0, 467, 454, 1, 0, 0, 0, 467, 458, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 37, 1, 0, 0, 0, 469, 470, 3, 44, 22, 0, 470, 473, 3, 52, 26, 0, 471, 474, 3, 40, 20, 0, 472, 474, 3, 42, 21, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 3, 50, 25, 0, 476, 39, 1, 0, 0, 0, 477, 478, 3, 46, 23, 0, 478, 481, 3, 52, 26, 0, 479, 482, 3, 40, 20, 0, 480, 482, 3, 42, 21, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 41, 1, 0, 0, 0, 483, 484, 3, 48, 24, 0, 484, 485, 3, 52, 26, 0, 485, 43, 1, 0, 0, 0, 486, 487, 5, 120, 0, 0, 487, 488, 5, 118, 0, 0, 488, 489, 3, 36, 18, 0, 489, 491, 5, 119, 0, 0, 490, 492, 5, 100, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 45, 1, 0, 0, 0, 493, 494, 5, 121, 0, 0, 494, 495, 5, 118, 0, 0, 495, 496, 3, 36, 18, 0, 496, 498, 5, 119, 0, 0, 497, 499, 5, 100, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 47, 1, 0, 0, 0, 500, 502, 5, 122, 0, 0, 501, 503, 5, 100, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 49, 1, 0, 0, 0, 504, 506, 5, 123, 0, 0, 505, 507, 5, 100, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 51, 1, 0, 0, 0, 508, 510, 5, 100, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 3, 8, 4, 0, 512, 514, 5, 100, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 53, 1, 0, 0, 0, 515, 519, 3, 56, 28, 0, 516, 518, 3, 24, 12, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 3, 58, 29, 0, 523, 55, 1, 0, 0, 0, 524, 525, 5, 124, 0, 0, 525, 526, 5, 118, 0, 0, 526, 527, 3, 36, 18, 0, 527, 529, 5, 119, 0, 0, 528, 530, 5, 100, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 57, 1, 0, 0, 0, 531, 533, 5, 125, 0, 0, 532, 534, 5, 100, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 59, 1, 0, 0, 0, 535, 540, 3, 62, 31, 0, 536, 540, 3, 64, 32, 0, 537, 540, 3, 154, 77, 0, 538, 540, 9, 0, 0, 0, 539, 535, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 61, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 50, 0, 0, 545, 546, 3, 212, 106, 0, 546, 547, 5, 62, 0, 0, 547, 548, 3, 212, 106, 0, 548, 549, 5, 31, 0, 0, 549, 550, 3, 212, 106, 0, 550, 557, 1, 0, 0, 0, 551, 552, 5, 50, 0, 0, 552, 553, 3, 212, 106, 0, 553, 554, 5, 62, 0, 0, 554, 555, 3, 212, 106, 0, 555, 557, 1, 0, 0, 0, 556, 544, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 557, 63, 1, 0, 0, 0, 558, 559, 5, 46, 0, 0, 559, 562, 3, 212, 106, 0, 560, 563, 5, 62, 0, 0, 561, 563, 3, 214, 107, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 3, 212, 106, 0, 565, 566, 3, 72, 36, 0, 566, 567, 5, 31, 0, 0, 567, 568, 3, 212, 106, 0, 568, 597, 1, 0, 0, 0, 569, 570, 5, 46, 0, 0, 570, 573, 3, 212, 106, 0, 571, 574, 5, 62, 0, 0, 572, 574, 3, 214, 107, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 3, 212, 106, 0, 576, 577, 5, 31, 0, 0, 577, 578, 3, 212, 106, 0, 578, 597, 1, 0, 0, 0, 579, 580, 5, 46, 0, 0, 580, 583, 3, 212, 106, 0, 581, 584, 5, 62, 0, 0, 582, 584, 3, 214, 107, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 3, 212, 106, 0, 586, 587, 3, 72, 36, 0, 587, 597, 1, 0, 0, 0, 588, 589, 5, 46, 0, 0, 589, 592, 3, 212, 106, 0, 590, 593, 5, 62, 0, 0, 591, 593, 3, 214, 107, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 3, 212, 106, 0, 595, 597, 1, 0, 0, 0, 596, 558, 1, 0, 0, 0, 596, 569, 1, 0, 0, 0, 596, 579, 1, 0, 0, 0, 596, 588, 1, 0, 0, 0, 597, 65, 1, 0, 0, 0, 598, 599, 5, 49, 0, 0, 599, 603, 3, 212, 106, 0, 600, 601, 3, 68, 34, 0, 601, 602, 3, 212, 106, 0, 602, 604, 1, 0, 0, 0, 603, 600, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 608, 5, 62, 0, 0, 606, 608, 3, 214, 107, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 3, 212, 106, 0, 610, 611, 5, 31, 0, 0, 611, 612, 3, 212, 106, 0, 612, 627, 1, 0, 0, 0, 613, 614, 5, 49, 0, 0, 614, 618, 3, 212, 106, 0, 615, 616, 3, 68, 34, 0, 616, 617, 3, 212, 106, 0, 617, 619, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 623, 5, 62, 0, 0, 621, 623, 3, 214, 107, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 3, 212, 106, 0, 625, 627, 1, 0, 0, 0, 626, 598, 1, 0, 0, 0, 626, 613, 1, 0, 0, 0, 627, 67, 1, 0, 0, 0, 628, 629, 3, 210, 105, 0, 629, 69, 1, 0, 0, 0, 630, 631, 5, 48, 0, 0, 631, 632, 3, 212, 106, 0, 632, 633, 3, 72, 36, 0, 633, 634, 3, 156, 78, 0, 634, 635, 3, 212, 106, 0, 635, 71, 1, 0, 0, 0, 636, 643, 3, 74, 37, 0, 637, 638, 5, 81, 0, 0, 638, 639, 3, 212, 106, 0, 639, 640, 3, 74, 37, 0, 640, 642, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 636, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 3, 212, 106, 0, 649, 73, 1, 0, 0, 0, 650, 652, 7, 5, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 3, 212, 106, 0, 654, 655, 3, 76, 38, 0, 655, 662, 3, 212, 106, 0, 656, 657, 5, 57, 0, 0, 657, 658, 3, 212, 106, 0, 658, 659, 3, 78, 39, 0, 659, 661, 1, 0, 0, 0, 660, 656, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 676, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 672, 3, 78, 39, 0, 666, 667, 5, 57, 0, 0, 667, 668, 3, 212, 106, 0, 668, 669, 3, 78, 39, 0, 669, 671, 1, 0, 0, 0, 670, 666, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 651, 1, 0, 0, 0, 675, 665, 1, 0, 0, 0, 676, 75, 1, 0, 0, 0, 677, 678, 3, 210, 105, 0, 678, 77, 1, 0, 0, 0, 679, 680, 5, 27, 0, 0, 680, 681, 3, 212, 106, 0, 681, 686, 3, 80, 40, 0, 682, 683, 5, 33, 0, 0, 683, 684, 3, 212, 106, 0, 684, 685, 3, 130, 65, 0, 685, 687, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 28, 0, 0, 689, 690, 3, 212, 106, 0, 690, 79, 1, 0, 0, 0, 691, 692, 3, 210, 105, 0, 692, 693, 3, 212, 106, 0, 693, 81, 1, 0, 0, 0, 694, 695, 5, 47, 0, 0, 695, 697, 3, 212, 106, 0, 696, 698, 3, 84, 42, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 29, 0, 0, 700, 702, 3, 212, 106, 0, 701, 703, 3, 124, 62, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 711, 1, 0, 0, 0, 704, 705, 5, 31, 0, 0, 705, 707, 3, 212, 106, 0, 706, 708, 3, 124, 62, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 5, 30, 0, 0, 715, 716, 3, 212, 106, 0, 716, 83, 1, 0, 0, 0, 717, 718, 5, 33, 0, 0, 718, 719, 3, 210, 105, 0, 719, 720, 3, 212, 106, 0, 720, 85, 1, 0, 0, 0, 721, 728, 3, 88, 44, 0, 722, 723, 5, 81, 0, 0, 723, 724, 3, 212, 106, 0, 724, 725, 3, 88, 44, 0, 725, 727, 1, 0, 0, 0, 726, 722, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 87, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 3, 92, 46, 0, 732, 739, 3, 212, 106, 0, 733, 734, 3, 90, 45, 0, 734, 735, 3, 92, 46, 0, 735, 736, 3, 212, 106, 0, 736, 738, 1, 0, 0, 0, 737, 733, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 89, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 5, 78, 0, 0, 743, 751, 3, 212, 106, 0, 744, 745, 5, 80, 0, 0, 745, 751, 3, 212, 106, 0, 746, 747, 5, 82, 0, 0, 747, 751, 3, 212, 106, 0, 748, 749, 5, 40, 0, 0, 749, 751, 3, 212, 106, 0, 750, 742, 1, 0, 0, 0, 750, 744, 1, 0, 0, 0, 750, 746, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 91, 1, 0, 0, 0, 752, 755, 3, 94, 47, 0, 753, 755, 3, 100, 50, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 763, 1, 0, 0, 0, 756, 762, 5, 45, 0, 0, 757, 762, 3, 102, 51, 0, 758, 762, 3, 104, 52, 0, 759, 762, 3, 106, 53, 0, 760, 762, 3, 112, 56, 0, 761, 756, 1, 0, 0, 0, 761, 757, 1, 0, 0, 0, 761, 758, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 776, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 772, 5, 45, 0, 0, 767, 772, 3, 102, 51, 0, 768, 772, 3, 104, 52, 0, 769, 772, 3, 106, 53, 0, 770, 772, 3, 112, 56, 0, 771, 766, 1, 0, 0, 0, 771, 767, 1, 0, 0, 0, 771, 768, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 754, 1, 0, 0, 0, 775, 771, 1, 0, 0, 0, 776, 93, 1, 0, 0, 0, 777, 779, 3, 96, 48, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 3, 98, 49, 0, 781, 95, 1, 0, 0, 0, 782, 785, 3, 210, 105, 0, 783, 785, 5, 35, 0, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 37, 0, 0, 787, 97, 1, 0, 0, 0, 788, 789, 3, 210, 105, 0, 789, 99, 1, 0, 0, 0, 790, 792, 3, 96, 48, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 5, 35, 0, 0, 794, 101, 1, 0, 0, 0, 795, 796, 5, 34, 0, 0, 796, 797, 3, 210, 105, 0, 797, 103, 1, 0, 0, 0, 798, 799, 5, 25, 0, 0, 799, 801, 3, 212, 106, 0, 800, 802, 3, 96, 48, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 3, 210, 105, 0, 804, 813, 3, 212, 106, 0, 805, 806, 7, 6, 0, 0, 806, 809, 3, 212, 106, 0, 807, 810, 3, 210, 105, 0, 808, 810, 5, 62, 0, 0, 809, 807, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 3, 212, 106, 0, 812, 814, 1, 0, 0, 0, 813, 805, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 26, 0, 0, 816, 105, 1, 0, 0, 0, 817, 819, 5, 33, 0, 0, 818, 820, 5, 33, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 824, 3, 210, 105, 0, 822, 824, 3, 108, 54, 0, 823, 821, 1, 0, 0, 0, 823, 822, 1, 0, 0, 0, 824, 107, 1, 0, 0, 0, 825, 826, 5, 75, 0, 0, 826, 827, 3, 212, 106, 0, 827, 828, 3, 110, 55, 0, 828, 829, 5, 28, 0, 0, 829, 109, 1, 0, 0, 0, 830, 838, 5, 78, 0, 0, 831, 838, 5, 79, 0, 0, 832, 838, 5, 77, 0, 0, 833, 838, 5, 77, 0, 0, 834, 838, 5, 61, 0, 0, 835, 838, 5, 62, 0, 0, 836, 838, 3, 210, 105, 0, 837, 830, 1, 0, 0, 0, 837, 831, 1, 0, 0, 0, 837, 832, 1, 0, 0, 0, 837, 833, 1, 0, 0, 0, 837, 834, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 3, 212, 106, 0, 840, 837, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 111, 1, 0, 0, 0, 844, 845, 5, 83, 0, 0, 845, 846, 3, 212, 106, 0, 846, 847, 3, 114, 57, 0, 847, 848, 3, 212, 106, 0, 848, 849, 5, 28, 0, 0, 849, 113, 1, 0, 0, 0, 850, 857, 3, 94, 47, 0, 851, 857, 3, 100, 50, 0, 852, 857, 5, 45, 0, 0, 853, 857, 3, 102, 51, 0, 854, 857, 3, 104, 52, 0, 855, 857, 3, 106, 53, 0, 856, 850, 1, 0, 0, 0, 856, 851, 1, 0, 0, 0, 856, 852, 1, 0, 0, 0, 856, 853, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 115, 1, 0, 0, 0, 858, 859, 5, 36, 0, 0, 859, 867, 3, 212, 106, 0, 860, 861, 5, 81, 0, 0, 861, 867, 3, 212, 106, 0, 862, 863, 5, 40, 0, 0, 863, 867, 3, 212, 106, 0, 864, 865, 5, 32, 0, 0, 865, 867, 3, 212, 106, 0, 866, 858, 1, 0, 0, 0, 866, 860, 1, 0, 0, 0, 866, 862, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 117, 1, 0, 0, 0, 868, 869, 3, 210, 105, 0, 869, 870, 3, 212, 106, 0, 870, 878, 1, 0, 0, 0, 871, 872, 5, 73, 0, 0, 872, 878, 3, 212, 106, 0, 873, 874, 5, 35, 0, 0, 874, 878, 3, 210, 105, 0, 875, 876, 5, 38, 0, 0, 876, 878, 3, 210, 105, 0, 877, 868, 1, 0, 0, 0, 877, 871, 1, 0, 0, 0, 877, 873, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 119, 1, 0, 0, 0, 879, 880, 3, 86, 43, 0, 880, 881, 5, 29, 0, 0, 881, 883, 3, 212, 106, 0, 882, 884, 3, 122, 61, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 30, 0, 0, 886, 887, 3, 212, 106, 0, 887, 903, 1, 0, 0, 0, 888, 890, 3, 146, 73, 0, 889, 888, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 895, 5, 29, 0, 0, 895, 897, 3, 212, 106, 0, 896, 898, 3, 122, 61, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 5, 30, 0, 0, 900, 901, 3, 212, 106, 0, 901, 903, 1, 0, 0, 0, 902, 879, 1, 0, 0, 0, 902, 891, 1, 0, 0, 0, 903, 121, 1, 0, 0, 0, 904, 905, 5, 31, 0, 0, 905, 907, 3, 212, 106, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 3, 124, 62, 0, 912, 920, 3, 212, 106, 0, 913, 914, 5, 31, 0, 0, 914, 916, 3, 212, 106, 0, 915, 917, 3, 124, 62, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 913, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 123, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 924, 3, 118, 59, 0, 924, 925, 5, 33, 0, 0, 925, 926, 3, 212, 106, 0, 926, 928, 3, 130, 65, 0, 927, 929, 3, 126, 63, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 936, 1, 0, 0, 0, 930, 931, 3, 118, 59, 0, 931, 932, 5, 33, 0, 0, 932, 933, 3, 212, 106, 0, 933, 934, 3, 128, 64, 0, 934, 936, 1, 0, 0, 0, 935, 923, 1, 0, 0, 0, 935, 930, 1, 0, 0, 0, 936, 125, 1, 0, 0, 0, 937, 938, 5, 51, 0, 0, 938, 939, 3, 212, 106, 0, 939, 127, 1, 0, 0, 0, 940, 945, 3, 146, 73, 0, 941, 945, 3, 152, 76, 0, 942, 943, 5, 76, 0, 0, 943, 945, 3, 212, 106, 0, 944, 940, 1, 0, 0, 0, 944, 941, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 129, 1, 0, 0, 0, 948, 955, 3, 132, 66, 0, 949, 951, 3, 116, 58, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 3, 132, 66, 0, 953, 950, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 131, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 3, 140, 70, 0, 959, 960, 3, 212, 106, 0, 960, 983, 1, 0, 0, 0, 961, 962, 5, 52, 0, 0, 962, 983, 3, 212, 106, 0, 963, 964, 5, 77, 0, 0, 964, 983, 3, 212, 106, 0, 965, 966, 5, 62, 0, 0, 966, 983, 3, 212, 106, 0, 967, 968, 5, 54, 0, 0, 968, 983, 3, 212, 106, 0, 969, 970, 3, 210, 105, 0, 970, 971, 3, 212, 106, 0, 971, 983, 1, 0, 0, 0, 972, 983, 3, 174, 87, 0, 973, 974, 3, 214, 107, 0, 974, 975, 3, 212, 106, 0, 975, 983, 1, 0, 0, 0, 976, 983, 3, 138, 69, 0, 977, 983, 3, 176, 88, 0, 978, 983, 3, 134, 67, 0, 979, 980, 5, 77, 0, 0, 980, 983, 3, 212, 106, 0, 981, 983, 3, 136, 68, 0, 982, 958, 1, 0, 0, 0, 982, 961, 1, 0, 0, 0, 982, 963, 1, 0, 0, 0, 982, 965, 1, 0, 0, 0, 982, 967, 1, 0, 0, 0, 982, 969, 1, 0, 0, 0, 982, 972, 1, 0, 0, 0, 982, 973, 1, 0, 0, 0, 982, 976, 1, 0, 0, 0, 982, 977, 1, 0, 0, 0, 982, 978, 1, 0, 0, 0, 982, 979, 1, 0, 0, 0, 982, 981, 1, 0, 0, 0, 983, 133, 1, 0, 0, 0, 984, 985, 5, 75, 0, 0, 985, 986, 3, 212, 106, 0, 986, 987, 3, 130, 65, 0, 987, 988, 5, 28, 0, 0, 988, 989, 3, 212, 106, 0, 989, 135, 1, 0, 0, 0, 990, 991, 5, 72, 0, 0, 991, 992, 3, 212, 106, 0, 992, 993, 3, 130, 65, 0, 993, 994, 5, 28, 0, 0, 994, 995, 3, 212, 106, 0, 995, 137, 1, 0, 0, 0, 996, 997, 5, 45, 0, 0, 997, 998, 3, 212, 106, 0, 998, 139, 1, 0, 0, 0, 999, 1001, 7, 7, 0, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 5, 61, 0, 0, 1003, 141, 1, 0, 0, 0, 1004, 1006, 7, 7, 0, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 5, 52, 0, 0, 1008, 143, 1, 0, 0, 0, 1009, 1011, 7, 7, 0, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 5, 77, 0, 0, 1013, 145, 1, 0, 0, 0, 1014, 1015, 3, 210, 105, 0, 1015, 1016, 3, 212, 106, 0, 1016, 1077, 1, 0, 0, 0, 1017, 1018, 3, 140, 70, 0, 1018, 1019, 3, 212, 106, 0, 1019, 1077, 1, 0, 0, 0, 1020, 1021, 3, 142, 71, 0, 1021, 1022, 3, 212, 106, 0, 1022, 1077, 1, 0, 0, 0, 1023, 1024, 5, 77, 0, 0, 1024, 1077, 3, 212, 106, 0, 1025, 1026, 5, 62, 0, 0, 1026, 1077, 3, 212, 106, 0, 1027, 1028, 3, 214, 107, 0, 1028, 1029, 3, 212, 106, 0, 1029, 1077, 1, 0, 0, 0, 1030, 1031, 5, 45, 0, 0, 1031, 1077, 3, 212, 106, 0, 1032, 1033, 5, 54, 0, 0, 1033, 1077, 3, 212, 106, 0, 1034, 1035, 5, 43, 0, 0, 1035, 1077, 3, 212, 106, 0, 1036, 1037, 5, 44, 0, 0, 1037, 1077, 3, 212, 106, 0, 1038, 1039, 5, 33, 0, 0, 1039, 1077, 3, 212, 106, 0, 1040, 1041, 5, 75, 0, 0, 1041, 1046, 3, 212, 106, 0, 1042, 1045, 3, 146, 73, 0, 1043, 1045, 3, 150, 75, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 5, 28, 0, 0, 1050, 1051, 3, 212, 106, 0, 1051, 1077, 1, 0, 0, 0, 1052, 1053, 5, 27, 0, 0, 1053, 1058, 3, 212, 106, 0, 1054, 1057, 3, 146, 73, 0, 1055, 1057, 3, 150, 75, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1062, 5, 28, 0, 0, 1062, 1063, 3, 212, 106, 0, 1063, 1077, 1, 0, 0, 0, 1064, 1065, 5, 25, 0, 0, 1065, 1070, 3, 212, 106, 0, 1066, 1069, 3, 146, 73, 0, 1067, 1069, 3, 150, 75, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 5, 26, 0, 0, 1074, 1075, 3, 212, 106, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1014, 1, 0, 0, 0, 1076, 1017, 1, 0, 0, 0, 1076, 1020, 1, 0, 0, 0, 1076, 1023, 1, 0, 0, 0, 1076, 1025, 1, 0, 0, 0, 1076, 1027, 1, 0, 0, 0, 1076, 1030, 1, 0, 0, 0, 1076, 1032, 1, 0, 0, 0, 1076, 1034, 1, 0, 0, 0, 1076, 1036, 1, 0, 0, 0, 1076, 1038, 1, 0, 0, 0, 1076, 1040, 1, 0, 0, 0, 1076, 1052, 1, 0, 0, 0, 1076, 1064, 1, 0, 0, 0, 1077, 147, 1, 0, 0, 0, 1078, 1079, 5, 76, 0, 0, 1079, 1083, 3, 212, 106, 0, 1080, 1082, 3, 146, 73, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1089, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1090, 3, 152, 76, 0, 1087, 1088, 5, 31, 0, 0, 1088, 1090, 3, 212, 106, 0, 1089, 1086, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 149, 1, 0, 0, 0, 1091, 1101, 3, 152, 76, 0, 1092, 1093, 5, 76, 0, 0, 1093, 1101, 3, 212, 106, 0, 1094, 1095, 5, 31, 0, 0, 1095, 1101, 3, 212, 106, 0, 1096, 1097, 5, 41, 0, 0, 1097, 1101, 3, 212, 106, 0, 1098, 1099, 5, 42, 0, 0, 1099, 1101, 3, 212, 106, 0, 1100, 1091, 1, 0, 0, 0, 1100, 1092, 1, 0, 0, 0, 1100, 1094, 1, 0, 0, 0, 1100, 1096, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 151, 1, 0, 0, 0, 1102, 1103, 5, 29, 0, 0, 1103, 1114, 3, 212, 106, 0, 1104, 1113, 3, 122, 61, 0, 1105, 1113, 3, 154, 77, 0, 1106, 1113, 3, 146, 73, 0, 1107, 1113, 3, 152, 76, 0, 1108, 1109, 5, 76, 0, 0, 1109, 1113, 3, 212, 106, 0, 1110, 1111, 5, 31, 0, 0, 1111, 1113, 3, 212, 106, 0, 1112, 1104, 1, 0, 0, 0, 1112, 1105, 1, 0, 0, 0, 1112, 1106, 1, 0, 0, 0, 1112, 1107, 1, 0, 0, 0, 1112, 1108, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1118, 5, 30, 0, 0, 1118, 1119, 3, 212, 106, 0, 1119, 153, 1, 0, 0, 0, 1120, 1131, 3, 120, 60, 0, 1121, 1131, 3, 70, 35, 0, 1122, 1131, 3, 82, 41, 0, 1123, 1131, 3, 184, 92, 0, 1124, 1131, 3, 188, 94, 0, 1125, 1131, 3, 158, 79, 0, 1126, 1131, 3, 194, 97, 0, 1127, 1131, 3, 196, 98, 0, 1128, 1131, 3, 198, 99, 0, 1129, 1131, 3, 148, 74, 0, 1130, 1120, 1, 0, 0, 0, 1130, 1121, 1, 0, 0, 0, 1130, 1122, 1, 0, 0, 0, 1130, 1123, 1, 0, 0, 0, 1130, 1124, 1, 0, 0, 0, 1130, 1125, 1, 0, 0, 0, 1130, 1126, 1, 0, 0, 0, 1130, 1127, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 155, 1, 0, 0, 0, 1132, 1133, 5, 29, 0, 0, 1133, 1137, 3, 212, 106, 0, 1134, 1136, 3, 154, 77, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1141, 5, 30, 0, 0, 1141, 1142, 3, 212, 106, 0, 1142, 157, 1, 0, 0, 0, 1143, 1144, 5, 67, 0, 0, 1144, 1145, 3, 212, 106, 0, 1145, 1146, 3, 160, 80, 0, 1146, 1147, 3, 212, 106, 0, 1147, 1148, 3, 156, 78, 0, 1148, 159, 1, 0, 0, 0, 1149, 1154, 3, 164, 82, 0, 1150, 1154, 3, 166, 83, 0, 1151, 1154, 3, 168, 84, 0, 1152, 1154, 3, 162, 81, 0, 1153, 1149, 1, 0, 0, 0, 1153, 1150, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 161, 1, 0, 0, 0, 1155, 1156, 5, 27, 0, 0, 1156, 1157, 3, 212, 106, 0, 1157, 1158, 3, 160, 80, 0, 1158, 1159, 3, 212, 106, 0, 1159, 1160, 5, 28, 0, 0, 1160, 1164, 1, 0, 0, 0, 1161, 1164, 3, 170, 85, 0, 1162, 1164, 3, 172, 86, 0, 1163, 1155, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 163, 1, 0, 0, 0, 1165, 1166, 5, 56, 0, 0, 1166, 1167, 3, 212, 106, 0, 1167, 1168, 5, 40, 0, 0, 1168, 1169, 3, 212, 106, 0, 1169, 1170, 3, 162, 81, 0, 1170, 165, 1, 0, 0, 0, 1171, 1181, 3, 162, 81, 0, 1172, 1173, 3, 212, 106, 0, 1173, 1174, 5, 40, 0, 0, 1174, 1175, 3, 212, 106, 0, 1175, 1176, 5, 57, 0, 0, 1176, 1177, 3, 212, 106, 0, 1177, 1178, 5, 40, 0, 0, 1178, 1179, 3, 212, 106, 0, 1179, 1180, 3, 162, 81, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1172, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 167, 1, 0, 0, 0, 1185, 1195, 3, 162, 81, 0, 1186, 1187, 3, 212, 106, 0, 1187, 1188, 5, 40, 0, 0, 1188, 1189, 3, 212, 106, 0, 1189, 1190, 5, 58, 0, 0, 1190, 1191, 3, 212, 106, 0, 1191, 1192, 5, 40, 0, 0, 1192, 1193, 3, 212, 106, 0, 1193, 1194, 3, 162, 81, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1186, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 169, 1, 0, 0, 0, 1199, 1200, 5, 27, 0, 0, 1200, 1201, 3, 212, 106, 0, 1201, 1202, 3, 124, 62, 0, 1202, 1203, 5, 28, 0, 0, 1203, 171, 1, 0, 0, 0, 1204, 1209, 7, 8, 0, 0, 1205, 1208, 3, 146, 73, 0, 1206, 1208, 3, 150, 75, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1213, 5, 28, 0, 0, 1213, 173, 1, 0, 0, 0, 1214, 1215, 5, 132, 0, 0, 1215, 1216, 3, 212, 106, 0, 1216, 1217, 5, 73, 0, 0, 1217, 1218, 3, 212, 106, 0, 1218, 1219, 5, 28, 0, 0, 1219, 1220, 3, 212, 106, 0, 1220, 175, 1, 0, 0, 0, 1221, 1222, 5, 133, 0, 0, 1222, 1223, 3, 212, 106, 0, 1223, 1224, 3, 178, 89, 0, 1224, 1225, 5, 28, 0, 0, 1225, 1226, 3, 212, 106, 0, 1226, 177, 1, 0, 0, 0, 1227, 1238, 3, 180, 90, 0, 1228, 1229, 5, 40, 0, 0, 1229, 1230, 3, 212, 106, 0, 1230, 1231, 7, 7, 0, 0, 1231, 1232, 3, 212, 106, 0, 1232, 1233, 5, 40, 0, 0, 1233, 1234, 3, 212, 106, 0, 1234, 1235, 3, 180, 90, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1228, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 179, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1253, 3, 182, 91, 0, 1242, 1243, 5, 35, 0, 0, 1243, 1244, 3, 212, 106, 0, 1244, 1245, 3, 182, 91, 0, 1245, 1252, 1, 0, 0, 0, 1246, 1247, 5, 36, 0, 0, 1247, 1248, 3, 212, 106, 0, 1248, 1249, 3, 140, 70, 0, 1249, 1250, 3, 212, 106, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1242, 1, 0, 0, 0, 1251, 1246, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 181, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1257, 3, 140, 70, 0, 1257, 1258, 3, 212, 106, 0, 1258, 1270, 1, 0, 0, 0, 1259, 1260, 5, 77, 0, 0, 1260, 1270, 3, 212, 106, 0, 1261, 1262, 5, 52, 0, 0, 1262, 1270, 3, 212, 106, 0, 1263, 1264, 5, 27, 0, 0, 1264, 1265, 3, 212, 106, 0, 1265, 1266, 3, 178, 89, 0, 1266, 1267, 5, 28, 0, 0, 1267, 1268, 3, 212, 106, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1256, 1, 0, 0, 0, 1269, 1259, 1, 0, 0, 0, 1269, 1261, 1, 0, 0, 0, 1269, 1263, 1, 0, 0, 0, 1270, 183, 1, 0, 0, 0, 1271, 1272, 5, 66, 0, 0, 1272, 1273, 3, 212, 106, 0, 1273, 1274, 5, 29, 0, 0, 1274, 1276, 3, 212, 106, 0, 1275, 1277, 3, 186, 93, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1285, 1, 0, 0, 0, 1278, 1279, 5, 31, 0, 0, 1279, 1281, 3, 212, 106, 0, 1280, 1282, 3, 186, 93, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1278, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1289, 5, 30, 0, 0, 1289, 1290, 3, 212, 106, 0, 1290, 185, 1, 0, 0, 0, 1291, 1292, 3, 118, 59, 0, 1292, 1293, 5, 33, 0, 0, 1293, 1294, 3, 212, 106, 0, 1294, 1295, 3, 130, 65, 0, 1295, 1302, 1, 0, 0, 0, 1296, 1297, 3, 118, 59, 0, 1297, 1298, 5, 33, 0, 0, 1298, 1299, 3, 212, 106, 0, 1299, 1300, 3, 128, 64, 0, 1300, 1302, 1, 0, 0, 0, 1301, 1291, 1, 0, 0, 0, 1301, 1296, 1, 0, 0, 0, 1302, 187, 1, 0, 0, 0, 1303, 1304, 5, 68, 0, 0, 1304, 1305, 3, 212, 106, 0, 1305, 1306, 5, 40, 0, 0, 1306, 1307, 3, 212, 106, 0, 1307, 1308, 3, 210, 105, 0, 1308, 1309, 3, 212, 106, 0, 1309, 1310, 5, 29, 0, 0, 1310, 1314, 3, 212, 106, 0, 1311, 1313, 3, 190, 95, 0, 1312, 1311, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1318, 5, 30, 0, 0, 1318, 1319, 3, 212, 106, 0, 1319, 189, 1, 0, 0, 0, 1320, 1321, 3, 192, 96, 0, 1321, 1322, 5, 29, 0, 0, 1322, 1324, 3, 212, 106, 0, 1323, 1325, 3, 122, 61, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 5, 30, 0, 0, 1327, 1328, 3, 212, 106, 0, 1328, 191, 1, 0, 0, 0, 1329, 1330, 7, 9, 0, 0, 1330, 1338, 3, 212, 106, 0, 1331, 1332, 5, 81, 0, 0, 1332, 1333, 3, 212, 106, 0, 1333, 1334, 7, 9, 0, 0, 1334, 1335, 3, 212, 106, 0, 1335, 1337, 1, 0, 0, 0, 1336, 1331, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 193, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1342, 5, 69, 0, 0, 1342, 1343, 3, 212, 106, 0, 1343, 1344, 5, 29, 0, 0, 1344, 1346, 3, 212, 106, 0, 1345, 1347, 3, 122, 61, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 5, 30, 0, 0, 1349, 1350, 3, 212, 106, 0, 1350, 195, 1, 0, 0, 0, 1351, 1352, 5, 70, 0, 0, 1352, 1353, 3, 212, 106, 0, 1353, 1354, 3, 210, 105, 0, 1354, 1355, 3, 212, 106, 0, 1355, 1356, 5, 29, 0, 0, 1356, 1358, 3, 212, 106, 0, 1357, 1359, 3, 122, 61, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 5, 30, 0, 0, 1361, 1362, 3, 212, 106, 0, 1362, 197, 1, 0, 0, 0, 1363, 1364, 5, 71, 0, 0, 1364, 1365, 3, 212, 106, 0, 1365, 1366, 3, 200, 100, 0, 1366, 1367, 3, 212, 106, 0, 1367, 1368, 5, 29, 0, 0, 1368, 1372, 3, 212, 106, 0, 1369, 1371, 3, 204, 102, 0, 1370, 1369, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1375, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1376, 5, 30, 0, 0, 1376, 1377, 3, 212, 106, 0, 1377, 199, 1, 0, 0, 0, 1378, 1386, 3, 202, 101, 0, 1379, 1380, 3, 212, 106, 0, 1380, 1381, 5, 81, 0, 0, 1381, 1382, 3, 212, 106, 0, 1382, 1383, 3, 202, 101, 0, 1383, 1385, 1, 0, 0, 0, 1384, 1379, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 201, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1400, 5, 62, 0, 0, 1390, 1396, 3, 210, 105, 0, 1391, 1392, 3, 212, 106, 0, 1392, 1393, 3, 210, 105, 0, 1393, 1395, 1, 0, 0, 0, 1394, 1391, 1, 0, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1389, 1, 0, 0, 0, 1399, 1390, 1, 0, 0, 0, 1400, 203, 1, 0, 0, 0, 1401, 1402, 3, 206, 103, 0, 1402, 1403, 3, 212, 106, 0, 1403, 1404, 5, 29, 0, 0, 1404, 1406, 3, 212, 106, 0, 1405, 1407, 3, 208, 104, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1416, 1, 0, 0, 0, 1408, 1409, 3, 212, 106, 0, 1409, 1410, 5, 31, 0, 0, 1410, 1412, 3, 212, 106, 0, 1411, 1413, 3, 208, 104, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1408, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1420, 5, 30, 0, 0, 1420, 1421, 3, 212, 106, 0, 1421, 205, 1, 0, 0, 0, 1422, 1423, 5, 76, 0, 0, 1423, 207, 1, 0, 0, 0, 1424, 1425, 3, 210, 105, 0, 1425, 1426, 3, 212, 106, 0, 1426, 1427, 5, 33, 0, 0, 1427, 1428, 3, 212, 106, 0, 1428, 1434, 3, 140, 70, 0, 1429, 1430, 3, 212, 106, 0, 1430, 1431, 3, 140, 70, 0, 1431, 1433, 1, 0, 0, 0, 1432, 1429, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 209, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1438, 7, 10, 0, 0, 1438, 211, 1, 0, 0, 0, 1439, 1441, 7, 11, 0, 0, 1440, 1439, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 213, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1445, 1446, 5, 53, 0, 0, 1446, 1447, 3, 212, 106, 0, 1447, 1448, 5, 62, 0, 0, 1448, 1449, 3, 212, 106, 0, 1449, 1450, 5, 28, 0, 0, 1450, 1453, 1, 0, 0, 0, 1451, 1453, 5, 53, 0, 0, 1452, 1445, 1, 0, 0, 0, 1452, 1451, 1, 0, 0, 0, 1453, 215, 1, 0, 0, 0, 158, 219, 223, 228, 232, 237, 243, 248, 253, 260, 270, 280, 287, 294, 297, 304, 307, 311, 317, 320, 327, 335, 337, 342, 349, 357, 359, 364, 368, 372, 375, 379, 383, 387, 401, 407, 416, 428, 441, 449, 451, 467, 473, 481, 491, 498, 502, 506, 509, 513, 519, 529, 533, 539, 541, 556, 562, 573, 583, 592, 596, 603, 607, 618, 622, 626, 643, 646, 651, 662, 672, 675, 686, 697, 702, 707, 711, 728, 739, 750, 754, 761, 763, 771, 773, 775, 778, 784, 791, 801, 809, 813, 819, 823, 837, 842, 856, 866, 877, 883, 891, 897, 902, 908, 916, 920, 928, 935, 944, 946, 950, 955, 982, 1000, 1005, 1010, 1044, 1046, 1056, 1058, 1068, 1070, 1076, 1083, 1089, 1100, 1112, 1114, 1130, 1137, 1153, 1163, 1183, 1197, 1207, 1209, 1238, 1251, 1253, 1269, 1276, 1281, 1285, 1301, 1314, 1324, 1338, 1346, 1358, 1372, 1386, 1396, 1399, 1406, 1412, 1416, 1434, 1442, 1452]