HTML_COMMENT=1
HTML_CONDITIONAL_COMMENT=2
XML=3
CDATA=4
DTD=5
SCRIPTLET=6
SEA_WS=7
SCRIPT_OPEN=8
STYLE_OPEN=9
TAG_OPEN=10
HTML_TEXT=11
JINJA_BLOCK_START=12
JINJA_EXPR_START=13
JINJA_COMMENT=14
TAG_CLOSE=15
TAG_SLASH_CLOSE=16
TAG_SLASH=17
TAG_EQUALS=18
TAG_NAME=19
TAG_WHITESPACE=20
SCRIPT_BODY=21
SCRIPT_SHORT_BODY=22
CSS_STYLE_CLOSE=23
CSS_STYLE_SHORT_BODY=24
CSS_OpenBracket=25
CSS_CloseBracket=26
CSS_OpenParen=27
CSS_CloseParen=28
CSS_OpenBrace=29
CSS_CloseBrace=30
CSS_SemiColon=31
CSS_Equal=32
CSS_Colon=33
CSS_Dot=34
CSS_Multiply=35
CSS_Divide=36
CSS_Pipe=37
CSS_Underscore=38
CSS_Comment=39
CSS_Space=40
CSS_Cdo=41
CSS_Cdc=42
CSS_Includes=43
CSS_DashMatch=44
CSS_Hash=45
CSS_Import=46
CSS_Page=47
CSS_Media=48
CSS_Namespace=49
CSS_Charset=50
CSS_Important=51
CSS_Percentage=52
CSS_Url_=53
CSS_UnicodeRange=54
CSS_MediaOnly=55
CSS_Not=56
CSS_And=57
CSS_Or=58
CSS_From=59
CSS_To=60
CSS_Number=61
CSS_String_=62
CSS_PrefixMatch=63
CSS_SuffixMatch=64
CSS_SubstringMatch=65
CSS_FontFace=66
CSS_Supports=67
CSS_Keyframes=68
CSS_Viewport=69
CSS_CounterStyle=70
CSS_FontFeatureValues=71
CSS_DxImageTransform=72
CSS_Variable=73
CSS_Ident=74
CSS_Function_=75
CSS_AtKeyword=76
CSS_Dimension=77
CSS_Plus=78
CSS_Minus=79
CSS_Greater=80
CSS_Comma=81
CSS_Tilde=82
CSS_PseudoNot=83
CSS_UnexpectedCharacter=84
ATT_WS=85
ATTCHARS=86
HEXCHARS=87
DECCHARS=88
DOUBLE_QUOTE_START=89
SINGLE_QUOTE_START=90
DQUOTE_TEXT=91
DQUOTE_JINJA_START=92
DQUOTE_JINJA_BLOCK_START=93
DOUBLE_QUOTE_END=94
SQUOTE_TEXT=95
SQUOTE_JINJA_START=96
SQUOTE_JINJA_BLOCK_START=97
SINGLE_QUOTE_END=98
JINJA_WS=99
JINJA_NEWLINE=100
JINJA_INT=101
JINJA_DOUBLE=102
JINJA_STRING=103
JINJA_TRUE=104
JINJA_FALSE=105
JINJA_BOOL=106
JINJA_ADD=107
JINJA_SUB=108
JINJA_MUL=109
JINJA_DIV=110
JINJA_NOT=111
JINJA_EQ=112
JINJA_NEQ=113
JINJA_GT=114
JINJA_LT=115
JINJA_GTEQ=116
JINJA_LTEQ=117
JINJA_LPAREN=118
JINJA_RPAREN=119
JINJA_IF=120
JINJA_ELIF=121
JINJA_ELSE=122
JINJA_ENDIF=123
JINJA_WHILE=124
JINJA_ENDWHILE=125
JINJA_SET=126
JINJA_BLOCK_END=127
JINJA_EXPR_END=128
JINJA_SYMBOLS=129
JINJA_ID=130
EQ=131
VAR=132
CALC=133
'/>'=16
'</style>'=23
'</>'=24
'['=25
']'=26
'{'=29
'}'=30
';'=31
':'=33
'.'=34
'|'=37
'_'=38
'<!--'=41
'-->'=42
'~='=43
'|='=44
'@charset '=50
'url('=53
'^='=63
'$='=64
'*='=65
','=81
'~'=82
'True'=104
'False'=105
'NOT'=111
'=='=112
'!='=113
'>='=116
'<='=117
'if'=120
'elif'=121
'else'=122
'endif'=123
'while'=124
'endwhile'=125
'set'=126
'%}'=127
'}}'=128
